\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JEMP08}
\citation{EVNR03}
\citation{JMSQ07}
\citation{JMSQ07}
\citation{JMSQ07}
\citation{ESWD13}
\citation{JMSQ07}
\citation{JMSQ07}
\citation{ESWD13}
\citation{Studer04}
\citation{mixing_store}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {-0.3ex}}State of the art and preliminary work}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels \cite  {JMSQ07}. (b) Mixer \cite  {JMSQ07}. (c) A part of a biochip containing a mixer surrounded by a transportation channel network \cite  {ESWD13}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valve_mixer_chip}{{1}{1}{Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels \cite {JMSQ07}. (b) Mixer \cite {JMSQ07}. (c) A part of a biochip containing a mixer surrounded by a transportation channel network \cite {ESWD13}.\relax }{figure.caption.1}{}}
\citation{RNasePrice}
\citation{JMPK08}
\citation{C2LC40258K}
\citation{illum}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequencing graph of a bioassay.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sequencing_graph}{{2}{2}{Sequencing graph of a bioassay.\relax }{figure.caption.2}{}}
\citation{Micheli94}
\citation{ChakrabartyFZ10}
\citation{PopAC15}
\citation{Unger113}
\citation{mathies2010multiplexed}
\citation{C2LC40258K}
\citation{AminTA09}
\citation{AminTA09}
\citation{AminTA09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesis of microfluidic biochips. (a) Scheduling. (b) Physical design.\relax }}{3}{figure.caption.3}}
\newlabel{fig:biochip_synthesis}{{3}{3}{Synthesis of microfluidic biochips. (a) Scheduling. (b) Physical design.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing-based biochip architecture containing a mixer and a dedicated storage unit with eight cells \cite  {AminTA09}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:biochip_arch}{{4}{4}{Computing-based biochip architecture containing a mixer and a dedicated storage unit with eight cells \cite {AminTA09}.\relax }{figure.caption.4}{}}
\citation{MinhassPMB12}
\citation{LinLCLH14}
\citation{HuHC16}
\citation{MinhassPMH13}
\citation{HuDHC17}
\citation{YaoWRCH15}
\citation{YaoHC15}
\citation{AminTVWJ08}
\citation{MitraRBCB14}
\citation{TsengLSH15}
\citation{TBMTtcad}
\citation{CBBK17}
\citation{Liu2018dac}
\citation{aledate19}
\citation{Zhu2018iccad}
\citation{Spindler2008}
\citation{ZhangLS16}
\citation{Barke2015}
\citation{Li2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hspace  {-0.3ex}}Project-related publications}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1\hspace  {-0.3ex}}Articles published by outlets with scientific quality assurance, book publications, and works accepted for publication but not yet published.}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2\hspace  {-0.3ex}}Other publications}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3\hspace  {-0.3ex}}Patents}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1\hspace  {-0.3ex}}Pending}{6}{paragraph.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2\hspace  {-0.3ex}}Issued}{6}{paragraph.1.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {-0.3ex}}Objectives and work programme}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hspace  {-0.3ex}}Anticipated total duration of the project}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hspace  {-0.3ex}}Objectives}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthesis levels for biochips.\relax }}{7}{figure.caption.5}}
\newlabel{fig:task_relation}{{5}{7}{Synthesis levels for biochips.\relax }{figure.caption.5}{}}
\citation{Micheli94}
\citation{Micheli94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\hspace  {-0.3ex}}Microsynthesis of microfluidic biochips}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Storage reduction. (a) Sequencing graph. (b) Schedule with two storage requirements. (c) Schedule with one storage requirement. The execution times of the bioassay with these two schedules are equal.\relax }}{8}{figure.caption.6}}
\newlabel{fig:schedule_storage_p}{{6}{8}{Storage reduction. (a) Sequencing graph. (b) Schedule with two storage requirements. (c) Schedule with one storage requirement. The execution times of the bioassay with these two schedules are equal.\relax }{figure.caption.6}{}}
\newlabel{eq:min_storage_obj}{{1}{8}{Microsynthesis of microfluidic biochips}{equation.2.1}{}}
\newlabel{sec:arch_syn}{{2.2.1\hspace  {-0.3ex}}{9}{Microsynthesis of microfluidic biochips}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Switch and channel storage. Circles represent devices and solid nodes represent switches. (a) Switch structure. (b) Two transportation paths sharing one channel segment with time multiplexing. (c) Fluid sample to channel storage. (d) Storage in channel segment. (e) Fluid sample from channel storage to device. (f) Connection grid for architectural synthesis.\relax }}{10}{figure.caption.7}}
\newlabel{fig:switch_grid}{{7}{10}{Switch and channel storage. Circles represent devices and solid nodes represent switches. (a) Switch structure. (b) Two transportation paths sharing one channel segment with time multiplexing. (c) Fluid sample to channel storage. (d) Storage in channel segment. (e) Fluid sample from channel storage to device. (f) Connection grid for architectural synthesis.\relax }{figure.caption.7}{}}
\newlabel{eq:min_channel_obj}{{2}{10}{Microsynthesis of microfluidic biochips}{equation.2.2}{}}
\newlabel{non_intersetion_cons}{{4}{10}{Microsynthesis of microfluidic biochips}{equation.2.4}{}}
\newlabel{sec:volume_washing}{{2.2.1\hspace  {-0.3ex}}{10}{Microsynthesis of microfluidic biochips}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volume management and washing.\relax }}{11}{figure.caption.8}}
\newlabel{fig:volume_washing}{{8}{11}{Volume management and washing.\relax }{figure.caption.8}{}}
\citation{mixing_store}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow- and control-layer cosynthesis.\relax }}{12}{figure.caption.9}}
\newlabel{fig:control_layer}{{9}{12}{Flow- and control-layer cosynthesis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\hspace  {-0.3ex}}Macrosynthesis of microfluidic biochips}{12}{subsubsection.2.2.2}}
\newlabel{sec:hier_syn}{{2.2.2\hspace  {-0.3ex}}{12}{Macrosynthesis of microfluidic biochips}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesis at the macrolevel.\relax }}{12}{figure.caption.10}}
\newlabel{fig:macro_syn}{{10}{12}{Synthesis at the macrolevel.\relax }{figure.caption.10}{}}
\citation{sensor_paper}
\citation{Micheli94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\hspace  {-0.3ex}}Cyber-physical integration of microfluidic biochips}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integration of a synthesized biochip in a cyber-physical system.\relax }}{13}{figure.caption.11}}
\newlabel{fig:cyber}{{11}{13}{Integration of a synthesized biochip in a cyber-physical system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hspace  {-0.3ex}}Work programme incl. proposed research methods}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Work plan and work packages.\relax }}{13}{figure.caption.12}}
\newlabel{fig:work_plan}{{12}{13}{Work plan and work packages.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\hspace  {-0.3ex}}WP1: Storage minimization during scheduling}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\hspace  {-0.3ex}}WP2: Architectural synthesis with distributed channel storage}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3\hspace  {-0.3ex}}WP3: Volume management and washing}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4\hspace  {-0.3ex}}WP4: Flow-layer and control-layer codesign}{14}{subsubsection.2.3.4}}
\citation{sensor_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5\hspace  {-0.3ex}}WP5: Hierarchical synthesis of large-scale biochemical assays}{15}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6\hspace  {-0.3ex}}WP6: Cyber-physical integration of microfluidic biochips}{15}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\hspace  {-0.3ex}}Data handling}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\hspace  {-0.3ex}}Other information}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\hspace  {-0.3ex}}Explanations on the proposed investigations}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\hspace  {-0.3ex}}Information on scientific and financial involvement of international cooperation partners}{15}{subsection.2.7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,CONFabrv,bibfile}
\bibcite{JEMP08}{1}
\bibcite{EVNR03}{2}
\bibcite{JMSQ07}{3}
\bibcite{ESWD13}{4}
\bibcite{Studer04}{5}
\bibcite{mixing_store}{6}
\bibcite{RNasePrice}{7}
\bibcite{JMPK08}{8}
\bibcite{C2LC40258K}{9}
\bibcite{illum}{10}
\bibcite{itrs}{11}
\bibcite{Micheli94}{12}
\bibcite{ChakrabartyFZ10}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {-0.3ex}}Bibliography}{16}{section.3}}
\bibcite{PopAC15}{14}
\bibcite{Unger113}{15}
\bibcite{mathies2010multiplexed}{16}
\bibcite{AminTA09}{17}
\bibcite{MinhassPMB12}{18}
\bibcite{LinLCLH14}{19}
\bibcite{HuHC16}{20}
\bibcite{MinhassPMH13}{21}
\bibcite{HuDHC17}{22}
\bibcite{YaoWRCH15}{23}
\bibcite{YaoHC15}{24}
\bibcite{AminTVWJ08}{25}
\bibcite{MitraRBCB14}{26}
\bibcite{TsengLSH15}{27}
\bibcite{TBMTtcad}{28}
\bibcite{CBBK17}{29}
\bibcite{Liu2018dac}{30}
\bibcite{aledate19}{31}
\bibcite{Zhu2018iccad}{32}
\bibcite{Spindler2008}{33}
\bibcite{ZhangLS16}{34}
\bibcite{Barke2015}{35}
\bibcite{Li2013}{36}
\bibcite{sensor_paper}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {-0.3ex}}Requested modules/funds}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hspace  {-0.3ex}}Basic Module}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\hspace  {-0.3ex}}Funding for Staff}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\hspace  {-0.3ex}}Direct Project Costs}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1\hspace  {-0.3ex}}Equipment up to \officialeuro  \tmspace  +\thinmuskip {.1667em}10,000, Software and Consumables}{18}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2\hspace  {-0.3ex}}Travel Expenses}{19}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3\hspace  {-0.3ex}}Visiting Researchers}{19}{paragraph.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4\hspace  {-0.3ex}}Expenses for Laboratory Animals}{19}{paragraph.4.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5\hspace  {-0.3ex}}Other Costs}{19}{paragraph.4.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6\hspace  {-0.3ex}}Project-related publication expenses}{19}{paragraph.4.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\hspace  {-0.3ex}}Instrumentation}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1\hspace  {-0.3ex}}Equipment exceeding Euro 10,000}{19}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2\hspace  {-0.3ex}}Major Instrumentation exceeding Euro 50,000}{19}{paragraph.4.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hspace  {-0.3ex}}Module Temporary Position for Funding}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hspace  {-0.3ex}}Module Replacement Funding}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\hspace  {-0.3ex}}Module Temporary Clinician Substitute}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\hspace  {-0.3ex}}Module Mercator Fellows}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\hspace  {-0.3ex}}Module Workshop Funding}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7\hspace  {-0.3ex}}Module Public Relations Funding}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5\hspace  {-0.3ex}}Project requirements}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hspace  {-0.3ex}}Employment status information}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hspace  {-0.3ex}}First-time proposal data}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\hspace  {-0.3ex}}Composition of the project group}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\hspace  {-0.3ex}}Cooperation with other researchers}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1\hspace  {-0.3ex}}Researchers with whom you have agreed to cooperate on this project}{20}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2\hspace  {-0.3ex}}Researchers with whom you have collaborated scientifically within the past three years}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\hspace  {-0.3ex}}Scientific equipment}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\hspace  {-0.3ex}}Project-relevant cooperation with commercial enterprises}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7\hspace  {-0.3ex}}Project-relevant participation in commercial enterprises}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6\hspace  {-0.3ex}}Additional information}{20}{section.6}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
