This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biochip_syn_proposal_revised_v7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: CONFabrv.bib
Database file #3: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4024 wiz_defined-function locations,
            1420 strings with 21383 characters,
and the built_in function-call counts, 31000 in all, are:
= -- 2492
> -- 768
< -- 309
+ -- 423
- -- 123
* -- 1482
:= -- 4444
add.period$ -- 71
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 735
cite$ -- 37
duplicate$ -- 2150
empty$ -- 2420
format.name$ -- 153
if$ -- 7193
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 368
newline$ -- 142
num.names$ -- 36
pop$ -- 872
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2399
stack$ -- 0
substring$ -- 1748
swap$ -- 1847
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 151
width$ -- 39
write$ -- 382
