%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'switch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{227.31931571bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62064889)%
    \put(0,0){\includegraphics[width=\unitlength]{switch.pdf}}%
    \put(0.83987282,0.51335601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.92785479,0.51335601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.01284236,0.38942624){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{valve}}}%
    \put(0.13249783,0.56890944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{channel}}}%
    \put(0.09387448,0.0064755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.38060697,0.43938822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{path 1}}}%
    \put(0.55833054,0.54854879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{path 2}}}%
    \put(0.82579571,0.43593188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{path 3}}}%
    \put(0.38060697,0.10505676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{path 4}}}%
    \put(0.55833054,0.21421733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{path 5}}}%
    \put(0.45275218,0.17902454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.54073414,0.17902454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.77124689,0.19662093){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{path 6}}}%
    \put(0.83987282,0.17902454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.92785479,0.17902454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.52315504,0.00622912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(d)}}}%
    \put(0.91027569,0.0064755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(e)}}}%
    \put(0.52315504,0.33739208){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.91027569,0.33763845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c)}}}%
  \end{picture}%
\endgroup%
