\section{Conclusion}\label{sec:conclusion}
We have proposed the first method to generate a biochip architecture considering storage requirements. By caching fluid samples on-the-spot, transportation channels and storage channels were unified into a connection graph. In addition, flow channels were constructed constructed on a connection grid dynamically
and transportation tasks were mapped 

transportation conflicts were modeled directly instead of being dealt with in a post-processing step.
Experimental results confirmed
that with this uniform model the architecture generated by the proposed method
is more efficient in executing biochemical assays even with fewer resources. Experimental results also showed that flow paths could
built efficently with minimum extra resources being added to the original biochip architectures. The assay execution time is only prolonged
by 25\%.

