% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2017transport}
C.~Liu, B.~Li, H.~Yao, P.~Pop, T.-Y. Ho, and U.~Schlichtmann, ``Transport or
  store?: Synthesizing flow-based microfluidic biochips using distributed
  channel storage,'' in \emph{Proc. Design Autom. Conf.}, 2017, pp. 49:1--49:6.

\bibitem{EVNR03}
E.~Verpoorte and N.~F.~D. Rooij, ``Microfluidics meets {MEMS},'' \emph{Proc.
  {IEEE}}, vol.~91, no.~6, pp. 930--953, 2003.

\bibitem{JMSQ07}
J.~Melin and S.~Quake, ``Microfluidic large-scale integration: the evolution of
  design rules for biological automation,'' \emph{Annu. Rev. Biophys. Biomol.
  Struct.}, vol.~36, pp. 213--231, 2007.

\bibitem{hu2017computer}
K.~Hu, K.~Chakrabarty, and T.-Y. Ho, \emph{Computer-Aided Design of
  Microfluidic Very Large Scale Integration (mVLSI) Biochips}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017.

\bibitem{kartalov2006high}
E.~P. Kartalov, J.~F. Zhong, A.~Scherer, S.~R. Quake, C.~R. Taylor, and
  W.~French~Anderson, ``High-throughput multi-antigen microfluidic fluorescence
  immunoassays,'' \emph{BioTechniques}, vol.~40, no.~1, pp. 85--90, 2006.

\bibitem{einav2008discovery}
S.~Einav, D.~Gerber, P.~D. Bryson, E.~H. Sklan, M.~Elazar, S.~J. Maerkl, J.~S.
  Glenn, and S.~R. Quake, ``Discovery of a hepatitis c target and its
  pharmacological inhibitors by microfluidic affinity analysis,'' \emph{Nat.
  Biotechnol.}, vol.~26, no.~9, pp. 1019--1027, 2008.

\bibitem{hong2006molecular}
J.~W. Hong, Y.~Chen, W.~F. Anderson, and S.~R. Quake, ``Molecular biology on a
  microfluidic chip,'' \emph{J. Phys.-Condes. Matter.}, vol.~18, no.~18, pp.
  691--701, 2006.

\bibitem{zhu2018multi}
Y.~Zhu, B.~Li, T.-Y. Ho, Q.~Wang, H.~Yao, R.~Wille, and U.~Schlichtmann,
  ``Multi-channel and fault-tolerant control multiplexing for flow-based
  microfluidic biochips,'' in \emph{Proc. Int. Conf. Comput.-Aided Des.}, 2018,
  pp. 123:1--123:8.

\bibitem{squires2005microfluidics}
T.~M. Squires and S.~R. Quake, ``Microfluidics: Fluid physics at the nanoliter
  scale,'' \emph{Revi. Modern Physi.}, vol.~77, no.~3, pp. 977--977, 2005.

\bibitem{HuDHC17}
K.~Hu, T.~A. Dinh, T.-Y. Ho, and K.~Chakrabarty, ``Control-layer routing and
  control-pin minimization for flow-based microfluidic biochips,'' \emph{{IEEE}
  Trans. Comput.-Aided Design Integr. Circuits Syst.}, vol.~36, no.~1, pp.
  55--68, 2017.

\bibitem{AminTA09}
N.~Amin, W.~Thies, and S.~P. Amarasinghe, ``Computer-aided design for
  microfluidic chips based on multilayer soft lithography,'' in \emph{Proc.
  Int. Conf. Comput. Des.}, 2009, pp. 2--9.

\bibitem{Chen2019DCSA}
Z.~Chen, X.~Huang, W.~Guo, B.~Li, T.-Y. Ho, and U.~Schlichtmann, ``Physical
  synthesis of flow-based microfluidic biochips considering distributed channel
  storage,'' in \emph{Proc. Design, Autom., and Test Europe Conf.}, 2019, pp.
  1530--1525.

\bibitem{zhang2002microelectrofluidic}
T.~Zhang, R.~B. Fair, and K.~Chakrabarty, \emph{Microelectrofluidic Systems:
  Modeling and Simulation}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2002.

\bibitem{MinhassPMB12}
W.~H. Minhass, P.~Pop, J.~Madsen, and F.~S. Blaga, ``Architectural synthesis of
  flow-based microfluidic large-scale integration biochips,'' in \emph{Proc.
  Int. Conf. on Compilers, Architecture, and Synthesis for Embed. Sys.}, 2012,
  pp. 181--190.

\bibitem{LinLCLH14}
C.~Lin, C.~Liu, I.~Chen, D.~T. Lee, and T.~Ho, ``An efficient bi-criteria flow
  channel routing algorithm for flow-based microfluidic biochips,'' in
  \emph{Proc. Design Autom. Conf.}, 2014, pp. 141:1--141:6.

\bibitem{huang2019timing}
X.~Huang, T.-Y. Ho, K.~Chakrabarty, and W.~Guo, ``Timing-driven flow-channel
  network construction for continuous-flow microfluidic biochips,''
  \emph{{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst.}, 2019, doi:
  10.1109/TCAD.2019.2912936.

\bibitem{WangRYHC16}
Q.~Wang, Y.~Ru, H.~Yao, T.~Ho, and Y.~Cai, ``Sequence-pair-based placement and
  routing for flow-based microfluidic biochips,'' in \emph{Proc. Asia and South
  Pacific Des. Autom. Conf.}, 2016, pp. 587--592.

\bibitem{MinhassPMH13}
W.~H. Minhass, P.~Pop, J.~Madsen, and T.~Ho, ``Control synthesis for the
  flow-based microfluidic large-scale integration biochips,'' in \emph{Proc.
  Asia and South Pacific Des. Autom. Conf.}, 2013, pp. 205--212.

\bibitem{WangZYHLSC17}
Q.~Wang, S.~Zuo, H.~Yao, T.~Ho, B.~Li, U.~Schlichtmann, and Y.~Cai,
  ``Hamming-distance-based valve-switching optimization for control-layer
  multiplexing in flow-based microfluidic biochips,'' in \emph{Proc. Asia and
  South Pacific Des. Autom. Conf.}, 2017, pp. 524--529.

\bibitem{YaoHC15}
H.~Yao, T.~Ho, and Y.~Cai, ``{PACOR:} practical control-layer routing flow with
  length-matching constraint for flow-based microfluidic biochips,'' in
  \emph{Proc. Design Autom. Conf.}, 2015, pp. 142:1--142:6.

\bibitem{Huang2019DAC}
X.~Huang, T.-Y. Ho, W.~Guo, B.~Li, and U.~Schlichtmann, ``Minicontrol:
  synthesis of continuous-flow microfluidics with strictly constrained control
  ports,'' in \emph{Proc. Design Autom. Conf.}, 2019, pp. 145:1--145:6.

\bibitem{YaoWRCH15}
H.~Yao, Q.~Wang, Y.~Ru, Y.~Cai, and T.~Ho, ``Integrated flow-control codesign
  methodology for flow-based microfluidic biochips,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 60--68, 2015.

\bibitem{TsengLLHS16}
T.~Tseng, M.~Li, B.~Li, T.~Ho, and U.~Schlichtmann, ``Columba: Co-layout
  synthesis for continuous-flow microfluidic biochips,'' in \emph{Proc. Design
  Autom. Conf.}, 2016, pp. 147:1--147:6.

\bibitem{SuCh04}
F.~Su and K.~Chakrabarty, ``Architectural-level synthesis of digital
  microfluidics-based biochips,'' in \emph{Proc. Int. Conf. Comput.-Aided
  Des.}, 2004, pp. 223--228.

\bibitem{chen2011applied}
D.~Chen, R.~Batson, and Y.~Dang, \emph{Applied Integer Programming: Modeling
  and Solution}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2011.

\bibitem{minhass2012architectural}
W.~H. Minhass, P.~Pop, J.~Madsen, and F.~S. Blaga, ``Architectural synthesis of
  flow-based microfluidic large-scale integration biochips,'' in
  \emph{Proceedings of the International Conference on Compilers, Architectures
  and Synthesis for Embedded Systems}, 2012, pp. 181--190.

\bibitem{lane1979generalized}
J.~Lane and L.~Carpenter, ``A generalized scan line algorithm for the computer
  display of parametrically defined surfaces,'' \emph{Computer Graphics and
  Image Processing}, vol.~11, no.~3, pp. 290--297, 1979.

\bibitem{hu2015fault}
K.~Hu, B.~B. Bhattacharya, and K.~Chakrabarty, ``Fault diagnosis for leakage
  and blockage defects in flow-based microfluidic biochips,'' \emph{{IEEE}
  Trans. Comput.-Aided Design Integr. Circuits Syst.}, vol.~35, no.~7, pp.
  1179--1191, 2015.

\bibitem{lawler1993sequencing}
E.~L. Lawler, J.~K. Lenstra, A.~H.~R. Kan, and D.~B. Shmoys, ``Sequencing and
  scheduling: Algorithms and complexity,'' \emph{Handbooks in operations
  research and management science}, vol.~4, pp. 445--522, 1993.

\bibitem{mitchell1998introduction}
M.~Mitchell, \emph{An introduction to genetic algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 1998.

\bibitem{pop2016microfluidic}
P.~Pop, W.~H. Minhass, and J.~Madsen, \emph{Microfluidic Very Large Scale
  Integration (VLSI)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 60--62.

\bibitem{gurobi}
\BIBentryALTinterwordspacing
{Gurobi Optimization, Inc.}, ``Gurobi optimizer reference manual,'' 2013.
  [Online]. Available: \url{http://www.gurobi.com}
\BIBentrySTDinterwordspacing

\bibitem{lim2010lab}
Y.~Lim, A.~Kouzani, and W.~Duan, ``Lab-on-a-chip: a component view,''
  \emph{Microsystem Technologies}, vol.~16, no.~12, pp. 1995--2015, 2010.

\end{thebibliography}
