% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JEMP08}
J.~M. Perkel, ``Microfluidics: Bringing new things to life science,''
  \emph{Science}, vol. 322, no. 5903, pp. 975--977, 2008.

\bibitem{EVNR03}
E.~Verpoorte and N.~F.~D. Rooij, ``Microfluidics meets {MEMS},'' \emph{Proc.
  {IEEE}}, vol.~91, no.~6, pp. 930--953, 2003.

\bibitem{JMSQ07}
J.~Melin and S.~Quake, ``Microfluidic large-scale integration: the evolution of
  design rules for biological automation,'' \emph{Annu. Rev. Biophys. Biomol.
  Struct.}, vol.~36, pp. 213--231, 2007.

\bibitem{ESWD13}
K.~S. Elvira, X.~C. i~Solvas, R.~C.~R. Wootton, and A.~J. deMello, ``The past,
  present and potential for microfluidic reactor technology in chemical
  synthesis,'' \emph{Nature Chemistry}, no.~5, pp. 905--915, 2013.

\bibitem{Studer04}
V.~Studer, G.~Hang, A.~Pandolfi, M.~Ortiz, W.~F. Anderson, and S.~R. Quake,
  ``Scaling properties of a low-actuation pressure microfluidic valve,''
  \emph{J. Appl. Phys.}, vol.~95, no.~1, pp. 393--398, 2004.

\bibitem{mixing_store}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://tinyurl.com/biochip-mixing-store}
\BIBentrySTDinterwordspacing

\bibitem{RNasePrice}
\BIBentryALTinterwordspacing
{Qiagen, Inc.}, ``{QIAGEN RNase Inhibitor},'' 2014. [Online]. Available:
  \url{http://www.qiagen.com}
\BIBentrySTDinterwordspacing

\bibitem{JMPK08}
J.~M. Perkel, ``Microfluidics: Bringing new things to life science,''
  \emph{Science}, vol. 322, no. 5903, pp. 975--977, 2008.

\bibitem{C2LC40258K}
I.~E. Araci and S.~R. Quake, ``Microfluidic very large scale integration
  (m{VLSI}) with integrated micromechanical valves,'' \emph{Lab Chip}, vol.~12,
  pp. 2803--2806, 2012.

\bibitem{illum}
\BIBentryALTinterwordspacing
{Illumina}. [Online]. Available: \url{http://www.illumina.com/}
\BIBentrySTDinterwordspacing

\bibitem{itrs}
\BIBentryALTinterwordspacing
{International Technology Roadmap for Semiconductors}. [Online]. Available:
  \url{http://www.itrs2.net/}
\BIBentrySTDinterwordspacing

\bibitem{Micheli94}
G.~D. Micheli, \emph{Synthesis and Optimization of Digital Circuits}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill Higher Education, 1994.

\bibitem{ChakrabartyFZ10}
K.~Chakrabarty, R.~B. Fair, and J.~Zeng, ``Design tools for digital
  microfluidic biochips: Toward functional diversification and more than
  moore,'' \emph{{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst.
  (TCAD)}, vol.~29, no.~7, pp. 1001--1017, 2010.

\bibitem{PopAC15}
P.~Pop, I.~E. Araci, and K.~Chakrabarty, ``Continuous-flow biochips:
  Technology, physical-design methods, and testing,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 8--19, 2015.

\bibitem{Unger113}
M.~A. Unger, H.-P. Chou, T.~Thorsen, A.~Scherer, and S.~R. Quake, ``Monolithic
  microfabricated valves and pumps by multilayer soft lithography,''
  \emph{Science}, vol. 288, no. 5463, pp. 113--116, 2000.

\bibitem{mathies2010multiplexed}
R.~Mathies, W.~Grover, and E.~Jensen, ``Multiplexed latching valves for
  microfluidic devices and processors,'' Aug. 2010, {US Patent} 7,766,033.

\bibitem{AminTA09}
N.~Amin, W.~Thies, and S.~P. Amarasinghe, ``Computer-aided design for
  microfluidic chips based on multilayer soft lithography,'' in \emph{Proc.
  {IEEE} Int. Conf. Comput. Des. (ICCD)}, 2009, pp. 2--9.

\bibitem{MinhassPMB12}
W.~H. Minhass, P.~Pop, J.~Madsen, and F.~S. Blaga, ``Architectural synthesis of
  flow-based microfluidic large-scale integration biochips,'' in \emph{Proc.
  Int. Conf. on Compilers, Architecture, and Synthesis for Embed. Sys.}, 2012,
  pp. 181--190.

\bibitem{LinLCLH14}
C.~Lin, C.~Liu, I.~Chen, D.~T. Lee, and T.~Ho, ``An efficient bi-criteria flow
  channel routing algorithm for flow-based microfluidic biochips,'' in
  \emph{Proc. {ACM/IEEE} Design Autom. Conf. (DAC)}, 2014, pp. 141:1--141:6.

\bibitem{HuHC16}
K.~Hu, T.~Ho, and K.~Chakrabarty, ``Wash optimization and analysis for
  cross-contamination removal under physical constraints in flow-based
  microfluidic biochips,'' \emph{{IEEE} Trans. on {CAD} of Integrated Circuits
  and Systems}, vol.~35, no.~4, pp. 559--572, 2016.

\bibitem{MinhassPMH13}
W.~H. Minhass, P.~Pop, J.~Madsen, and T.~Ho, ``Control synthesis for the
  flow-based microfluidic large-scale integration biochips,'' in \emph{Proc.
  {IEEE} Asia and South Pacific Des. Autom. Conf. (ASP-DAC)}, 2013, pp.
  205--212.

\bibitem{HuDHC17}
K.~Hu, T.~A. Dinh, T.~Ho, and K.~Chakrabarty, ``Control-layer routing and
  control-pin minimization for flow-based microfluidic biochips,'' \emph{{IEEE}
  Trans. Comput.-Aided Design Integr. Circuits Syst. (TCAD)}, vol.~36, no.~1,
  pp. 55--68, 2017.

\bibitem{YaoWRCH15}
H.~Yao, Q.~Wang, Y.~Ru, Y.~Cai, and T.~Ho, ``Integrated flow-control codesign
  methodology for flow-based microfluidic biochips,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 60--68, 2015.

\bibitem{YaoHC15}
H.~Yao, T.~Ho, and Y.~Cai, ``{PACOR:} practical control-layer routing flow with
  length-matching constraint for flow-based microfluidic biochips,'' in
  \emph{Proc. {ACM/IEEE} Design Autom. Conf. (DAC)}, 2015, pp. 142:1--142:6.

\bibitem{AminTVWJ08}
A.~M. Amin, M.~Thottethodi, T.~N. Vijaykumar, S.~Wereley, and S.~C. Jacobson,
  ``Automatic volume management for programmable microfluidics,'' in
  \emph{Proc. {ACM} {SIGPLAN} Conf. Programming Language Design and
  Implementation}, 2008, pp. 56--67.

\bibitem{MitraRBCB14}
D.~Mitra, S.~Roy, S.~Bhattacharjee, K.~Chakrabarty, and B.~B. Bhattacharya,
  ``On-chip sample preparation for multiple targets using digital
  microfluidics,'' \emph{{IEEE} J. Technol. Comput. Aided Design}, vol.~33,
  no.~8, pp. 1131--1144, 2014.

\bibitem{TsengLSH15}
T.-M. Tseng, B.~Li, U.~Schlichtmann, and T.-Y. Ho, ``Storage and caching:
  Synthesis of flow-based microfluidic biochips,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 69--75, 2015.

\bibitem{TBMTtcad}
T.-M. Tseng, B.~Li, M.~Li, T.-Y. Ho, and U.~Schlichtmann, ``Reliability-aware
  synthesis with dynamic device mapping and fluid routing for flow-based
  microfluidic biochips,'' \emph{{IEEE} Trans. Comput.-Aided Design Integr.
  Circuits Syst. (TCAD)}, vol.~35, no.~12, pp. 1981--1994, 2016.

\bibitem{CBBK17}
C.~Liu, B.~Li, B.~B. Bhattacharya, K.~Chakrabarty, T.-Y. Ho, and
  U.~Schlichtmann, ``Testing microfluidic fully programmable valve arrays
  ({FPVAs}),'' in \emph{Proc. {IEEE} Design, Autom., and Test Europe Conf.
  (DATE)}, 2017, pp. 91--96.

\bibitem{Liu2018dac}
C.~Liu, B.~Li, T.-Y. Ho, K.~Chakrabarty, and U.~Schlichtmann,
  ``Design-for-testability for continuous-flow microfluidic biochips,'' in
  \emph{Proc. {ACM/IEEE} Design Autom. Conf. (DAC)}, 2018, pp. 164:1--164:6.

\bibitem{aledate19}
A.~Bernardini, C.~Liu, B.~Li, and U.~Schlichtmann, ``Fault localization in
  programmable microfluidic devices,'' in \emph{Proc. {IEEE} Design, Autom.,
  and Test Europe Conf. (DATE)}, 2019.

\bibitem{Zhu2018iccad}
Y.~Zhu, B.~Li, T.-Y. Ho, Q.~Wang, H.~Yao, R.~Wille, and U.~Schlichtmann,
  ``Multi-channel and fault-tolerant control multiplexing for flow-based
  microfluidic biochips,'' in \emph{Proc. {IEEE/ACM} Int. Conf. Comput.-Aided
  Des. (ICCAD)}, 2018, pp. 123:1--123:8.

\bibitem{Spindler2008}
P.~Spindler, U.~Schlichtmann, and F.~M. Johannes, ``Kraftwerk2 -- a fast
  force-directed quadratic placement approach using an accurate net model,''
  \emph{{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst. (TCAD)},
  vol.~27, no.~8, pp. 1398--1411, 2008.

\bibitem{ZhangLS16}
G.~L. Zhang, B.~Li, and U.~Schlichtmann, ``{EffiTest}: Efficient delay test and
  statistical prediction for configuring post-silicon tunable buffers,'' in
  \emph{Proc. {ACM/IEEE} Design Autom. Conf. (DAC)}, 2016, pp. 60:1--60:6.

\bibitem{Barke2015}
M.~Barke and U.~Schlichtmann, ``A cross-layer approach to measure the
  robustness of integrated circuits,'' \emph{ACM J. Emerg. Technol. Comput.
  Syst.}, vol.~12, no.~3, pp. 24:1--24:22, 2015.

\bibitem{Li2013}
B.~Li, N.~Chen, Y.~Xu, and U.~Schlichtmann, ``On timing model extraction and
  hierarchical statistical timing analysis,'' \emph{{IEEE} Trans. Comput.-Aided
  Design Integr. Circuits Syst. (TCAD)}, vol.~32, no.~3, pp. 367--380, 2013.

\bibitem{sensor_paper}
M.~Ibrahim, K.~Chakrabarty, and U.~Schlichtmann, ``Synthesis of a cyberphysical
  hybrid microfluidic platform for single-cell analysis,'' \emph{{IEEE} Trans.
  Comput.-Aided Design Integr. Circuits Syst. (TCAD)}, 2019.

\end{thebibliography}
