%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grid_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{103.45201788bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00000008)%
    \put(0,0){\includegraphics[width=\unitlength]{grid_model.pdf}}%
    \put(0.26421399,0.70916557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_{k_1}$}}}%
    \put(0.73440007,0.24919803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_{k_2}$}}}%
    \put(0.41237354,0.21223806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_ {r,1}$}}}%
    \put(0.79585127,0.60844897){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_r$}}}%
    \put(0.26125438,0.37732299){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_ {r,2}$}}}%
    \put(0.10659331,0.57064933){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_ {r,3}$}}}%
    \put(0.38552025,0.52547723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p'_r$}}}%
  \end{picture}%
\endgroup%
