%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schedule_storage_p.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{269.20457907bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24173828)%
    \put(0,0){\includegraphics[width=\unitlength]{schedule_storage_p.pdf}}%
    \put(0.2300303,1.03600314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_4$}}}%
    \put(0.4779045,1.18224912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_3$}}}%
    \put(0.23003031,1.18224912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$}}}%
    \put(0.20412763,1.21817489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mix}}}%
    \put(0.33022038,1.21817489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mix}}}%
    \put(0.45609386,1.21817489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mix}}}%
    \put(0.19302886,1.0309691){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mix}}}%
    \put(0.35396735,1.03600314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_5$}}}%
    \put(0.43704617,1.0309691){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mix}}}%
    \put(0.35396736,1.18224851){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_2$}}}%
    \put(0.31762099,0.96285125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.30401078,0.00669223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.30255359,0.50216633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.55805974,0.56788442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time}}}%
    \put(0.36694014,0.70458215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\setlength \thickmuskip{0mu}$O_2\to O_4$}}}}%
    \put(0.39927851,0.64085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\setlength \thickmuskip{0mu}$O_2\to O_5$}}}}%
    \put(0.2278857,0.91589131){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{store}}}%
    \put(0.39888619,0.91410187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fetch}}}%
    \put(0.30806374,0.56200043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_{2,4}$}}}%
    \put(0.23436586,0.82642324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$}}}%
    \put(0.42839559,0.82642324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_4$}}}%
    \put(0.46073392,0.76443188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_5$}}}%
    \put(0.16968924,0.76443188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_2$}}}%
    \put(0.3313807,0.76443188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_3$}}}%
    \put(0.10199234,0.76553968){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer2}}}%
    \put(0.10481062,0.82901694){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer1}}}%
    \put(0.16224683,0.63954728){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[rb]{\smash{storage}}}}%
    \put(0.55805966,0.01120581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time}}}%
    \put(0.22121575,0.35921254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{store}}}%
    \put(0.38796002,0.35742314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fetch}}}%
    \put(0.39927848,0.14616363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\setlength \thickmuskip{0mu}$O_3\to O_5$}}}}%
    \put(0.23436586,0.26974443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$}}}%
    \put(0.42839564,0.26974443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_4$}}}%
    \put(0.460734,0.20775311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_5$}}}%
    \put(0.1696892,0.20775311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_3$}}}%
    \put(0.29904251,0.20775311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_2$}}}%
    \put(0.16224683,0.08286879){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[rb]{\smash{storage}}}}%
    \put(0.10199234,0.20886086){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer2}}}%
    \put(0.10481062,0.27085221){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer1}}}%
    \put(0.23836764,0.51550476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_c$}}}%
    \put(0.36757341,0.51550476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_c$}}}%
  \end{picture}%
\endgroup%
