%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'valve_mixer_chip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.82602539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.1352651)%
    \put(0,0){\includegraphics[width=\unitlength]{valve_mixer_chip.pdf}}%
    \put(0.47839556,2.10193484){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize Control channels}}}}%
    \put(0.38517082,1.71913923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\footnotesize Flow channel}}}}%
    \put(0.50003143,0.8029333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.50003143,0.0112772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c)}}}%
    \put(0.50003143,1.60217994){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
  \end{picture}%
\endgroup%
