%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'volume_washing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{124.72982495bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.228726)%
    \put(0,0){\includegraphics[width=\unitlength]{volume_washing.pdf}}%
    \put(0.74769504,0.42090753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_{2}$}}}%
    \put(0.07768438,1.21014386){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{waste}}}%
    \put(0.31447411,1.03845598){\color[rgb]{1,0.49803922,0.16470588}\makebox(0,0)[lb]{\smash{waste}}}%
    \put(0.31494524,0.97985784){\color[rgb]{1,0.49803922,0.16470588}\makebox(0,0)[lb]{\smash{path}}}%
    \put(0.07739939,0.06777787){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{washing }}}%
    \put(0.30005662,0.85881771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_{1}$}}}%
    \put(0.54391455,1.20861242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{valve wall}}}%
    \put(0.77874594,0.79046137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{channel}}}%
    \put(0.77798023,0.73186323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{storage}}}%
    \put(0.07783216,0.00059008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{source}}}%
  \end{picture}%
\endgroup%
