%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'device_storage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.84881699bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45496744)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.41710048,0.45696771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04048668\unitlength}\centering  \end{minipage}}}%
    \put(0.11664043,0.00631138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{device_storage.pdf}}%
    \put(0.04959601,0.17773417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}mixer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{device_storage.pdf}}%
    \put(0.21327371,0.18809971){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}storage\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{device_storage.pdf}}%
    \put(0.13486401,0.04410028){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}store $o_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{device_storage.pdf}}%
    \put(0.13486401,0.31410367){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}fetch $o_1$\end{tabular}}}}%
    \put(0.45978732,0.45610014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04627966\unitlength}\centering  \end{minipage}}}%
    \put(0.49373552,0.00631138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{device_storage.pdf}}%
    \put(0.42669105,0.17773417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}mixer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{device_storage.pdf}}%
    \put(0.51195906,0.04410028){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}store $o_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{device_storage.pdf}}%
    \put(0.51195906,0.31410367){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}fetch $o_1$\end{tabular}}}}%
    \put(0.61387592,0.18805508){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}channel storage\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{device_storage.pdf}}%
    \put(0.84432926,0.00631138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0.97829719,0.18824321){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}storage cells\end{tabular}}}}}%
  \end{picture}%
\endgroup%
