%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'edge_valve_percentage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.56240795bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46208702)%
    \put(0,0){\includegraphics[width=\unitlength]{edge_valve_percentage.pdf}}%
    \put(0.11297068,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{RA100}}}}%
    \put(0.26176645,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{RA70}}}}%
    \put(0.41055745,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{CPA}}}}%
    \put(0.55935322,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{RA30}}}}%
    \put(0.70814899,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{IVD}}}}%
    \put(0.85694476,0.06149871){\rotatebox{-29.99986833}{\makebox(0,0)[lb]{\smash{PCR}}}}%
    \put(0.03858711,0.2290908){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.07000019,0.41170943){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02889549,0.11532039){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Edge/ValveRatio}}}}%
    \put(0.40728873,0.41267334){\makebox(0,0)[lb]{\smash{Edge}}}%
    \put(0.59278956,0.41267334){\makebox(0,0)[lb]{\smash{Valve}}}%
  \end{picture}%
\endgroup%
