%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'valve_mixer_storage_own_mixer_old_bak.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{246.49391087bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57468621)%
    \put(0,0){\includegraphics[width=\unitlength]{valve_mixer_storage_own_mixer_old_bak.pdf}}%
    \put(0.71070166,0.00426201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c) }}}%
    \put(0.14596799,0.42622259){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{control layer}}}%
    \put(0.12096603,0.38233046){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{flow layer}}}%
    \put(0.18362025,0.3139149){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{flow}}}%
    \put(0.1589994,0.51638169){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{control}}}%
    \put(0.159031,0.4893094){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0.12403851,0.33608753){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{substrate}}}%
    \put(0.18090481,0.28715408){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0.20947011,0.255698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a) }}}%
    \put(0.20947011,0.0041283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b) }}}%
    \put(0.22070636,0.04178205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valve}}}%
    \put(0.22395098,0.14204689){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mixer}}}%
    \put(0.96084788,0.27197021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08491228\unitlength}\centering S\end{minipage}}}%
  \end{picture}%
\endgroup%
