\begin{figure}[t]\caption{Components and structure of flow-based biochips. (a) Microvalve structure. (b) Mixer. (c) Biochip with eight storage cells \cite{AminTA09}.}\end{figure}


\begin{figure}[t]\caption{Fully programmable valve array (FPVA) \cite{matrix11}.  (a) Architecture. (b) Valve and cell. (c) Flow path construction. }\end{figure}


\begin{figure}[t]\caption{FPVA with dynamic devices. (a) A 4$\times$2 dynamic mixer.  (b) A 2$\times$4 dynamic mixer. (c) Dynamic mixers of different orientations sharing the same area. (d) FPVA with a long channel and always-closed valves (obstacles). The x-axis and y-axis show the coordinates of the valves and cells.}\end{figure}


\begin{figure}[t]\caption{Defects in flow-based biochips \cite{HuYHC14}. (a) Broken flow channel. (b) Leaking flow channel. (c) Broken control channel. (d) Leaking control channel.}\end{figure}


\begin{figure}[t]\caption{Test of traditional flow-based biochips \cite{HuYHC14}. (a) Schematic of the chip under test. (b) Circuit representation of the test model for test pattern generation.}\end{figure}


\begin{figure}[t]\caption{Flow paths and cuts. Valves at the external boundary of the chip are always closed. (a) Test paths and stuck-at-0 fault masking. (b) Cut.  (c) Test path with two-fault masking. (d) Cut with two-fault masking and variables to prevent fault masking.}\end{figure}


\begin{figure}[t]\caption{Flow path model. (a) Constraint variables for valves and cells. (b) Path construction using constraints. (c) Disjoint loop. (d) Flow constraints along a disjoint loop.}\end{figure}


\begin{figure}[t]\caption{Eliminating a disjoint loop. (a) A test path containing a disjoint loop.  (b) Altered test path partially covering valves on the loop. (c) An additional test path created to cover the rest valves on the loop.}\end{figure}


\begin{figure}[t]\caption{Constraint variables for cut-set modeling.}\end{figure}


\begin{figure}[t]\caption{Partial control leakage test with paths.}\end{figure}


\begin{figure}[t]\caption{Test path through a long channel twice. The missing valve causes bypassing of valves on the path. }\end{figure}


\begin{figure}[t]\caption{Generating test paths on an FPVA with a long channel. (a) The original FPVA. (b) Converting the FPVA into a connection graph. (c) Cells in a long channel are collapsed into a super cell. Flow paths are constructed on the new connection graph. (d) A corresponding flow path on the original FPVA.}\end{figure}


\begin{figure}[t]\caption{Multiple-port test. (a) Test pattern for stuck-at-0 faults. (b) Test pattern for stuck-at-1 faults.}\end{figure}


\begin{figure}[t]\caption{Loop on test tree. A defected valve on the loop cannot be detected.}\end{figure}


\begin{figure}[t]\caption{Test stuck-at-1 faults with cut and multiple pressure sensors.}\end{figure}


\begin{figure}[t]\caption{A test tree and a cut on a traditional microfluidic biochip.}\end{figure}


\begin{figure}[t]\caption{Comparison of numbers of test patterns for FPVAs with different numbers of ports.}\end{figure}


\begin{figure}[t]\caption{Comparison of numbers of test patterns for FPVAs with different numbers of long channels and obstacles.}\end{figure}


\begin{figure}[t]\caption{A traditional multiple-port continuous-flow biochip from \cite{HuYHC14}. P1-P15 are ports. a-z, A and B are valves.}\end{figure}


\begin{figure}[t]\caption{Constructing test trees on a \text{20$\times$20} FPVA with long channels and obstacles. (a) The original FPVA represented by a graph. (b) Long channels and obstacles are compressed into super cells. (c), (d) and (e) Three test trees with a loop in (e).  (f) The previously constructed test tree in (e) is altered to partially cover the valves on the loop. (g) The remaining valves to cover. (h) One additional test tree to cover the remaining valves.}\end{figure}


