This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib
Warning--I didn't find a database entry for "JMSQ07"
Warning--I didn't find a database entry for "ESWD13"
Warning--I didn't find a database entry for "AminTA09"
Warning--I didn't find a database entry for "JEMP08"
Warning--I didn't find a database entry for "EVNR03"
Warning--I didn't find a database entry for "Studer04"
Warning--I didn't find a database entry for "mixing_store"
Warning--I didn't find a database entry for "RNasePrice"
Warning--I didn't find a database entry for "JMPK08"
Warning--I didn't find a database entry for "C2LC40258K"
Warning--I didn't find a database entry for "illum"
Warning--I didn't find a database entry for "itrs"
Warning--I didn't find a database entry for "Micheli94"
Warning--I didn't find a database entry for "ChakrabartyFZ10"
Warning--I didn't find a database entry for "PopAC15"
Warning--I didn't find a database entry for "Unger113"
Warning--I didn't find a database entry for "mathies2010multiplexed"
Warning--I didn't find a database entry for "MinhassPMB12"
Warning--I didn't find a database entry for "LinLCLH14"
Warning--I didn't find a database entry for "HuHC16"
Warning--I didn't find a database entry for "MinhassPMH13"
Warning--I didn't find a database entry for "HuDHC17"
Warning--I didn't find a database entry for "YaoWRCH15"
Warning--I didn't find a database entry for "YaoHC15"
Warning--I didn't find a database entry for "AminTVWJ08"
Warning--I didn't find a database entry for "MitraRBCB14"
Warning--I didn't find a database entry for "TsengLSH15"
Warning--I didn't find a database entry for "TBMTtcad"
Warning--I didn't find a database entry for "CBBK17"
Warning--I didn't find a database entry for "Liu2018dac"
Warning--I didn't find a database entry for "aledate19"
Warning--I didn't find a database entry for "Zhu2018iccad"
Warning--I didn't find a database entry for "Spindler2008"
Warning--I didn't find a database entry for "ZhangLS16"
Warning--I didn't find a database entry for "Barke2015"
Warning--I didn't find a database entry for "Li2013"
You've used 0 entries,
            2776 wiz_defined-function locations,
            674 strings with 5695 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 36 warnings)
