\begin{abstract}

Flow-based microfluidic biochips have attracted much attention in the EDA community due to their miniaturized size and execution efficiency. Previous research, however, still follows the traditional
computing model with a dedicated storage unit, which actually becomes a bottleneck of the performance of biochips. In this paper, we propose a distributed channel-storage architecture (DCSA) to cache fluid samples inside flow channels temporarily.
Since distributed storage can be accessed more efficiently than a dedicated storage unit and channels can switch between the roles of transportation and storage easily, biochips with this architecture can achieve a higher execution efficiency even with fewer resources. Furthermore, we also address the flow-path planning that enables the manipulation of actual fluid transportation/caching on a chip. Simulation results confirm that the execution efficiency of a bioassay can be improved by up to 28\%, while the number of valves in the biochip can be reduced significantly. Also, flow paths for transportation tasks can be constructed and planned automatically with minimum extra resources.

\begin{IEEEkeywords}
Microfluidic biochips, channel storage, scheduling, architectural synthesis, flow-path mapping.
\end{IEEEkeywords}

\end{abstract}
