\section{Conclusion}\label{sec:conclusion}
We have proposed the first method to generate a biochip architecture considering storage requirements. By caching fluid samples on-the-spot, fluid transportation and storage can be performed in a unified manner, leading to an efficient distributed channel-storage architecture without traditional dedicated storage unit. With this new architecture, we proposed a systematic method that considers the scheduling of biochemical operations, placement of allocated devices, as well as routing of transportation channels simultaneously. Moreover, after completing the architectural synthesis, transportation tasks were mapped to the generated chip dynamically to realize the actual manipulation of fluid transportation/caching without any conflict. This is also the first work to consider the flow-path planning of transportation tasks in a distributed channel-storage biochip architecture. Simulation results confirmed that with this uniform model the architecture generated by the proposed method is more efficient in executing bioassays.
