\setcounter{page}{0}
\pagenumbering{roman}



\clearpage
\thispagestyle{empty}
\begin{table*}
\begin{center}
\begin{minipage}[t][21.5cm][t]{13.8cm}
%\fontsize{10}{10}\selectfont
%\renewcommand{\baselinestretch}{1.2}
\normalsize


\vspace{0pt}

Dear Editor-in-Chief, Associate Editor, and Reviewers:\\

\vspace{3pt}

We are submitting our work titled ``\textit{DCSA: Distributed Channel-Storage Architecture
for Flow-Based Microfluidic Biochips}'' to  IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD). A preliminary version of this paper was presented at the Proceedings of the 54th Annual Design Automation Conference (DAC), 2017, which is appended to this manuscript. The most significant new contribution compared with the conference version is that we propose an effective flow-path planning method to realize the manipulation of actual fluid transportation/caching in a certain biochip architecture with distributed channel storage.
We also introduce a deadlock-removal strategy and two transportation-conflict elimination techniques to solve the design challenges involved in the flow-path planning stage fundamentally. Furthermore, more content has been added to clearly illustrate the details of the proposed concept of distributed channel storage, and more experimental results have been presented to demonstrate the effectiveness of the updated synthesis framework.

\vspace{10pt}

The enhancements and extensions to the conference paper are summarized as follows:

\vspace{3pt}

\begin{enumerate}

\item In Section I, the complete design flow of microfluidic biochips, including resource binding and scheduling, physical design, as well as flow-path planning is described in detail. New contributions of this work are also concluded in the last part of this section.

\item In Section II-B, with the proposed concept of distributed channel storage, design challenges involved in the flow-path planning stage, including transportation conflict and caching deadlock, are analyzed in detail.

\item In Section II-B-\textsl{1)}, the basic ideas of two transportation-conflict elimination techniques are presented, including a scheduling adjustment method and an architecture adjustment method.

\item In Section II-B-\textsl{2)}, the basic idea for solving the deadlock problem in flow-path planning is discussed.

\item In Section II-C, an updated problem formulation for the synthesis of flow-based microfluidic biochips in a distributed channel-storage architecture is presented, which considers the resource binding and scheduling, architectural synthesis, as well as flow-path planning simultaneously.

\item In Section IV-A, we formulate the design of flow-path planning in a distributed channel-storage architecture into an  integer linear programming (ILP) model, and thus present an effective method to map all the transportation tasks specified in the scheduling scheme to real flow paths.

\item In Section IV-B, we present an ILP-based method to solve the deadlock problem in the flow-path planning stage effectively.

\item In Section IV-C, the two transportation-conflict elimination techniques discussed in Section II-B are implemented based on an ILP model and an improved genetic algorithm, respectively.

\item In Section V, the proposed framework is evaluated in a systematic manner by implementing multiple sets of experiments. Moreover, snapshots of a synthesized chip architecture
    with flow paths are also presented in the last part of this section.

\end{enumerate}

\vspace{10pt}

We appreciate your time and effort in reviewing this submission, and look forward to hearing your comments and questions.


\vspace{15pt}

Yours sincerely,

\vspace{15pt}

Chunfeng Liu, Xing Huang, Bing Li, Hailong Yao, Paul Pop, Tsung-Yi Ho and Ulf Schlichtmann

\end{minipage}
\end{center}
\end{table*}

\clearpage
%\thispagestyle{empty}
%\mbox{}
%\clearpage
\setcounter{page}{0}
\pagenumbering{arabic}
