\renewcommand{\tabcolsep}{1.29pt}
\begin{table}[t] 
\centering
{\small
\renewcommand{\arraystretch}{1.1}
\caption{Results of flow paths construction}
\label{tb_test_flow}
\begin{tabular}{lr r rr rrrrrr} \hlinewd{0.7pt}

\multicolumn{2}{c}{} &

\multicolumn{1}{c}{} &

\multicolumn{2}{c}{Original} &

\multicolumn{1}{c}{} &

\multicolumn{4}{c}{GA.} & \\
% \multicolumn{1}{c}{} &
% \multicolumn{4}{c}{Phys. Des.}  \\

%\cline {1-2} 
%\cline{4-5} \cline {7-11}

\multicolumn{1}{c}{Assay}&
\multicolumn{1}{c}{|O|} &

\multicolumn{1}{c}{} &

\multicolumn{1}{c}{$n_v$} &
\multicolumn{1}{c}{$t^E$} & 

\multicolumn{1}{c}{} & 

\multicolumn{1}{c}{$n_g$} &
\multicolumn{1}{c}{$n_{ge}$} & 
\multicolumn{1}{c}{$n_{vg}$} &
\multicolumn{1}{c}{${t^E}_g$} &
\multicolumn{1}{c}{$t_r(s)$} \\

\hlinewd{0.6pt}
%\hlinewd{0.2pt} 


RA100	&100&&58 &1820& &20	&50	&112	&2280	&10650\\
RA70	&70&&38 &1180& &20	&50	&81	&1330	&2341\\
CPA	&55&&40 &1070& &20	&50	&73	&1280	&2291\\
RA30	&30&&16 &670& &20	&50	&35	&710	&831\\
IVD	&12&&10 &280& &20	&50	&20	&310	&572\\
PCR	&7&&8 &290& &20	&50	&16	&300	&121\\

\hlinewd{0.7pt}
\end{tabular}
}
\end{table}
%
