\begin{table*}[ht]\normalsize
  \centering
  \caption{Results of Scheduling, Architectural Synthesis, and Flow-Path Planning}
    \begin{tabular}{|c||c||c|c|c||c|c|c|c||c|c|c|c|c|c|c|c|}\hline
    \multirow{2}[0]{*}{Benchmark} & \multirow{2}[0]{*}{$|O|$} & \multicolumn{3}{c||}{Scheduling} & \multicolumn{4}{c||}{Architectural Synthesis} & \multicolumn{8}{c|}{Flow-Path Planning} \\\cline{3-17}
          &       & $c_t$    & $t^E$    & $t_s$ (s) & $G$     & $n_e$  & $n_v$    & $t_r$ (s) & $n_c$ & $n_t$ & $n_g$ & $n_{cg}$ & $n_{tv}$ & $d_k$ & $t^{E'}$ & $t_p$ (s) \\\hline\hline
    RA100 & 100   & 50    & 1820  & 1800  & $5\times5$   & 32    & 58    & 1867  & 20    & 50    & 65    & 56    & 112   & 4     & 2280  & 10650 \\\hline
    RA70  & 70    & 32    & 1180  & 1800  & $4\times4$   & 20    & 38    & 1819  & 20    & 50    & 32    & 25    & 81    & 1     & 1330  & 2341 \\\hline
    CPA   & 55    & 33    & 1070  & 1800  & $4\times4$   & 20    & 40    & 1817  & 20    & 50    & 28    & 24    & 73    & 2     & 1280  & 2291 \\\hline
    RA30  & 30    & 3     & 670   & 300   & $4\times4$   & 8     & 16    & 1800  & 20    & 50    & 4     & 3     & 35    & 0     & 710   & 831 \\\hline
    IVD   & 12    & 0     & 280   & $<1$    & $4\times4$   & 5     & 10    & 25    & 20    & 50    & 3     & 3     & 20    & 0     & 310   & 572 \\\hline
    PCR   & 7     & 2     & 290   & $<1$    & $4\times4$   & 5     & 8     & 20    & 20    & 50    & 1     & 1     & 16    & 0     & 300   & 121 \\\hline
    \end{tabular}%
  \label{tb_test}%
\end{table*}%


