\begin{tikzpicture}

\begin{axis}[
x=1.2cm, y=0.27cm, ymax=10, line width=0.75pt,
ylabel={Number of Valves}, ylabel shift=-5pt, 
xtick={1,...,3},xticklabels={RA30, IVD, PCR},
x tick label style={rotate=330, xshift=-15pt,yshift=-5pt,anchor=west}, 
xticklabel pos=left, xtick align=outside, xtick pos=left,
ytickmin=0,ytickmax=10, 
ytick={0,5,10}, yticklabels={0,25,50},
legend columns=2, legend style={at={(0.5,0.9)}, anchor=center, nodes={inner xsep=2pt},
draw=none, column sep=1pt},
ybar=0pt, bar width=8,enlargelimits=0.2
]
   \addplot[line width=0.5pt, black, fill=orange!70!white] table[x=cir,y=only_t] 
{valve_cmp.dat};
   \addplot[line width=0.5pt, black, fill=blue!65!orange] table[x=cir,y=proposed] 
{valve_cmp.dat};
   %\legend{Originally duplicated\hspace*{9pt}, Reduced\hspace*{8pt}}
\end{axis}

\end{tikzpicture}
