%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_layer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.2484935bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90715187)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_layer.pdf}}%
    \put(0.31800942,0.84232966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Heater}}}%
    \put(0.45672217,0.77201122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mixer1}}}%
    \put(0.45672217,0.63329838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mixer2}}}%
    \put(0.34918631,0.46560042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_layer.pdf}}%
    \put(0.59797683,0.64909952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{control}}}%
    \put(0.60011988,0.6244474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sharing}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_layer.pdf}}%
    \put(0.59124081,0.01638704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_layer.pdf}}%
    \put(0.42281067,0.15499673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\setlength \thickmuskip{0mu}$O_3\to O_5$}}}}%
    \put(0.16740957,0.09193869){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[rb]{\smash{storage}}}}%
    \put(0.11001819,0.22221606){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer2}}}%
    \put(0.1114846,0.28706753){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control_layer.pdf}}%
    \put(0.48527556,0.2220042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control_layer.pdf}}%
    \put(0.17456045,0.2220042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{control_layer.pdf}}%
    \put(0.29884649,0.2220042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{control_layer.pdf}}%
    \put(0.32220446,0.35327917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_2$ extended}}}%
    \put(0.20897934,0.39030505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$ paused}}}%
    \put(0.54987884,0.10068935){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{execution }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{control_layer.pdf}}%
    \put(0.55239145,0.07011199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{prolonged}}}%
    \put(0.34918896,0.00682519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{control_layer.pdf}}%
    \put(0.17456033,0.28685599){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{control_layer.pdf}}%
    \put(0.4852751,0.28685599){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{control_layer.pdf}}%
    \put(0.31438205,0.28685599){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_1$}}}%
    \put(0.47018272,0.39031448){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O_4$ delayed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{control_layer.pdf}}%
  \end{picture}%
\endgroup%
