%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cyber.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.25522621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73797446)%
    \put(0,0){\includegraphics[width=\unitlength]{cyber.pdf}}%
    \put(0.1896729,0.29507557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Filter}}}%
    \put(0.2414868,0.15008754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Detector}}}%
    \put(0.62115164,0.4400634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Heater}}}%
    \put(0.67296587,0.29507557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mixer1}}}%
    \put(0.57979193,0.15008754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mixer2}}}%
    \put(0.74966353,0.07139018){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Micro-}}}%
    \put(0.7314642,0.03865593){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{controller}}}%
    \put(0.26629231,0.2713666){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sensor}}}%
    \put(0.41314473,0.27621026){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sensor}}}%
    \put(0.49930957,0.22204428){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sensor}}}%
    \put(0.43095199,0.37624561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sensor}}}%
    \put(0.59110275,0.7157806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{to microcontroller}}}%
  \end{picture}%
\endgroup%
