%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fpva_arch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{211.10987872bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2273438)%
    \put(0,0){\includegraphics[width=\unitlength]{fpva_arch.pdf}}%
    \put(0.24678554,0.64902409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.41408292,0.64427583){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{valves}}}%
    \put(0.22644842,1.22177718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{control}}}%
    \put(0.22644842,1.1880354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0.02471165,1.1880354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0.02500145,1.22163453){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{flow}}}%
    \put(0.55135239,0.00915838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c)}}}%
    \put(0.13404045,0.00915838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.05855509,0.57238653){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{valves}}}%
    \put(0.20350567,0.57238653){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0.43230157,0.47083526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{: closed valve/wall }}}%
    \put(0.43230157,0.39263204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{: pump valve}}}%
    \put(0.77539731,0.64504542){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(d)}}}%
  \end{picture}%
\endgroup%
