%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multiport_single_port.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707071)%
    \put(0,0){\includegraphics[width=\unitlength]{multiport_single_port.eps}}%
    \put(0.44246668,0.36165218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air source}}}%
    \put(0.87602642,0.27121781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air meter 0}}}%
    \put(0.00783055,0.36927992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air source}}}%
    \put(0.2676383,0.54788782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air meter 1}}}%
    \put(0.43378828,0.26934315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air meter 0}}}%
    \put(0.27661239,0.2506973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.72123125,0.24718445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.33886401,0.44448504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valve 0}}}%
    \put(0.77326998,0.43458307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valve 0}}}%
  \end{picture}%
\endgroup%
