%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'valveSharing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.4523338bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48306515)%
    \put(0.40598794,0.33867941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{control}}}%
    \put(0.40768647,0.30366357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sharing}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{valveSharing.pdf}}%
    \put(0.3288336,0.00056633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C3}}}%
    \put(0.07842226,0.20398011){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{pressure }}}%
    \put(0.08012177,0.16896547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{source}}}%
    \put(0.91813912,0.06526213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{pressure }}}%
    \put(0.91806209,0.02740646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{meter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{valveSharing.pdf}}%
    \put(0.57044166,0.32887844){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_1$}}}%
    \put(0.27048319,0.17889946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_0$}}}%
    \put(0.72042084,0.02891998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{valveSharing.pdf}}%
    \put(0.16293888,0.23823842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_0$}}}%
    \put(0.5111707,0.43536353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_2$}}}%
    \put(0.602411,0.25888326){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_3$}}}%
    \put(0.35096947,0.15279465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_1$}}}%
  \end{picture}%
\endgroup%
