%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'valve_mixer_chip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.00275661bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38181738)%
    \put(0.32755448,0.00499045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.76778737,0.00499045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{valve_mixer_chip.pdf}}%
    \put(0.1926705,0.23067395){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{control layer}}}%
    \put(0.13294474,0.16747928){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{flow layer}}}%
    \put(0.22406,0.06897714){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{flow}}}%
    \put(0.18580548,0.35641421){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{control}}}%
    \put(0.18830096,0.32150419){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{channel}}}%
    \put(0.13741288,0.10090052){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{substrate}}}%
    \put(0.24624236,0.03530176){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{channel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{valve_mixer_chip.pdf}}%
  \end{picture}%
\endgroup%
