\begin{abstract}

Flow-based microfluidic biochips have become a promising platform for complex
biochemical assays. As the integration of such chips is increasing,  a flexible
general reconfigurable platform, Fully Programmable Valve Array (FPVA), has
emerged.  
Such a 2D array comprises regularly arranged
valves using which flow-networks with different geometry, size, and
connectivity can be constructed dynamically. However, test generation
for such arrays becomes
challenging due to the large number of potential flow-networks
and transportation paths that can be configured on-chip.
In this paper, we
propose a strategy to generate efficient test patterns for FPVAs based on the
concepts of test paths and cuts. These patterns together can cover multiple
faults in both flow and control layers. 
We also introduce the concept of test trees and multiple cuts for a test pattern to deal
with faults in FPVAs with multiple ports.
Moreover, the proposed method can be applied to generate test patterns for
traditional flow-based biochips with predefined architectures.  Simulation results
demonstrate that defects in FPVAs can be detected reliably by a
limited number of  test patterns generated by the proposed method. For 
traditional biochips with predefined architectures,  these patterns also exhibit an
improved test efficiency.

\end{abstract}


