\section*{Acknowledgment}
\addcontentsline{toc}{section}{Acknowledgment}
The work of B. B. Bhattacharya was funded, in part, by INAE Chair
Professorship, and by a special grant provided to Nanotechnology
Research Triangle from Indian Statistical Institute, Kolkata.
The work of B. Li and U. Schlichtmann was supported, in part, by Deutsche
Forschungsgemeinschaft (DFG) through TUM International Graduate School of
Science and Engineering (IGSSE).
The work of T.-Y. Ho, K. Chakrabarty and U. Schlichtmann
was supported, in part, by the Technical University
of Munich -- Institute for Advanced Study, funded by the German
Excellence Initiative and the European Union Seventh Framework Programme under
grant agreement n$^\circ$ 291763.
