\documentclass[journal,twoside]{IEEEtran}
\usepackage{xr}
\externaldocument{j_fpva_test_final}
\usepackage{xcite}
\externalcitedocument{j_fpva_test_final}

%\usepackage{pdfpages}
\usepackage{cite}

\usepackage{amsthm}
\usepackage{lipsum} % for filler text
\newtheorem{theorem}{Theorem}
\usepackage{color}
\usepackage[caption=false,font=footnotesize]{subfig}

\usepackage{amssymb,amsmath}


%\newcommand{\subparagraph}{}
%\usepackage[compact]{titlesec}
%\usepackage{titlesec}
%\titlespacing{\section}{25pt}{2pt}{2pt}
%\titlespacing{\subsection}{15pt}{2pt}{2pt}

%\setlength\floatsep{5pt plus 0.5pt minus 0.5pt}
%\setlength\dblfloatsep{3pt plus 0.5pt minus 0.5pt}
%\setlength\intextsep{2pt plus 0.5pt minus 0.5pt}
\setlength\textfloatsep{5pt plus 1pt minus 1pt}
\setlength\dbltextfloatsep{5pt plus 1pt minus 1pt}
%\setlength\abovecaptionskip{2pt plus 0.5pt minus 0.5pt}
%\setlength\belowcaptionskip{2pt plus 0.5pt minus 0.5pt}
\setlength\abovedisplayskip{4pt plus 1pt minus 1pt}
\setlength\belowdisplayskip{4pt plus 1pt minus 1pt}
\setlength\abovedisplayshortskip{2pt plus 1pt minus 1pt}
\setlength\belowdisplayshortskip{2pt plus 1pt minus 1pt}


\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}
\makeatother
\usepackage[binary-units=true]{siunitx}
\usepackage[algoruled,noline,longend,linesnumbered]{algorithm2e}

\usepackage{graphicx}
\usepackage{pgfplots}

\thinmuskip=2mu 
\medmuskip=2mu plus 2mu minus 2mu
\thickmuskip=2mu plus 1mu minus 1mu

\begin{document}


\graphicspath{{Fig/}}
\def\figname{Fig.}
\def\algname{Algorithm}
\newcommand{\figurefontsize}{\footnotesize}
\newcommand{\papertitle}{Test Generation for Flow-Based Microfluidic
Biochips with General Architectures}
\newcommand{\tum}{Technical University of Munich (TUM)}

\setcounter{page}{1} 
\setlength{\emergencystretch}{3em}
\setcounter{topnumber}{1}
\setcounter{bottomnumber}{1}

\input{figs}

\pagenumbering{Roman}
\setcounter{page}{1}
\input{tables}



\end{document}




