
\section{Test of FPVAs with Multiple Sensors}\label{sec:multi_port}

In the previous sections, we have discussed the strategy to test FPVAs using
a single pressure source and a single pressure sensor. 
%A pressure source and a
%pressure sensor are placed at the periphery of a valve array. Flow paths and
%cut-set-sets are genereted according to the location of the pressure source and
%the pressure sensor. 
In practice, an FPVA may have more than 2 ports 
which can be connected to pressure sources or pressure sensors.
Taking advantage of these testing ports can improve the testing efficiency
potentially. In the formulation discussed in the following, 
we assume that only one pressure source and multiple pressure sensors 
are used. If more than one pressure source exists, either  
the air pressure generated by these sources would affect each other, or the
test problem is split into separate blocks, in each of which only one pressure source
appears.

The scenario of testing an FPVA with one pressure source and two pressure
sensors is shown in \figname~\ref{fig:multi_port_test_example}. In
\figname~\ref{fig:multi_port_test_example}(a) a test pattern for testing
stuck-at-0 faults is shown. Due to the available multiple pressure sensors,
a branching point appears on this test pattern, leading to a \textit{test
tree} to test stuck-at-0 faults.
During the test, all the valves on this test tree
are opened and the valves on the boundary of this tree are closed. If no
pressure is detected at one of the pressure sensors, a stuck-at-0 fault exists
 at a valve on this tree.
Similarly, the test pattern used to detect stuck-at-1 faults is
shown in \figname~\ref{fig:multi_port_test_example}(b), where all the valves on
the walls are closed. If one of the sensors detects a pressure, at least a
valve on the wall is broken, exhibiting a stuck-at-1 fault.

\begin{figure}
{ \figurefontsize
%  \begin{minipage}[b]{0.6\textwidth}
\centering
\input{Fig/multi_port_test_example.pdf_tex}
\caption{Multiple-port test. (a) Test pattern for stuck-at-0 faults. (b) Test pattern for stuck-at-1 faults.}
\label{fig:multi_port_test_example}
%\end{minipage}
}
\end{figure}

%\hspace{15pt}
%\begin{minipage}[b]{0.35\textwidth}
%\begin{figure}
%{ \figurefontsize
%\centering
%%\vspace{-20pt}
%\input{Fig/branches.pdf_tex}
%%\vspace{20pt}
%\caption{Test flow tree with branching points.}
%\label{fig:branches}
%\end{minipage}
%}
%\end{figure}

\subsection{Multiple-port test of stuck-at-0 faults}
\label{sec:multiple_port_tree}

Similar to building test paths for testing stuck-at-0 faults in an FPVA with
a single pressure source and a single pressure sensor, 
test trees can be built to test stuck-at-0 faults 
in an FPVA with multiple ports to improve test efficiency. 
The root of a test tree is at the pressure source and 
the leaf nodes are at the pressure sensors.
%Fig.~\ref{fig:multi_port_test_example}(a) shows such a flow tree. 
%The corresponding test vector is formed by openning the valves on this flow tree
%and closing the other valves. 
On such a test tree, if all the valves work properly, the opened
valves allow the test pressure to be conducted from the pressure source to 
all the pressure sensors. 
If a valve cannot be opened, it then blocks the air pressure to at least one of
the pressure sensors. 
%
%rendering no readings can be acquired from the
%sensor/sensors. In this manner, we can assert that at least one stuck-at-0
%fault exists if not all the pressure sensors have readings. 
To test all the valves in an FPVA for stuck-at-0 faults, 
multiple trees are needed to cover each valve in the chip at least once.
Since the tree structure is more complex than the simple path in the test of
a single-source single-sensor FPVA, the constraints described in
Section~\ref{sec:flow_paths} need to be extended accordingly, described as
follows.

In the formulation for constructing simple test paths  
in Section~\ref{sec:flow_paths}, the 0-1 variable $c^m_{i,j}$ represents
whether the $m$th path travels through the cell at the location $(i,j)$.  The
0-1 variables $v_{i, j-1}^m$, $v_{i, j+1}^m$, $v_{i+1, j}^m$ and, $v_{i-1,
j}^m$ represent whether the $m$th path travels through the valves at the left,
right, upper and lower sides of the cell at the location $(i,j)$, as
illustrated in \figname~\ref{fig:flow_path_model}(a). Constraint
(\ref{eq:valve_cell}), however, only allows a path to go through a cell without
branching, since only two valves surrounding a cell can be covered under this
constraint. At a branching point of a test tree, the number of these valves
can actually exceed two, as shown in
\figname~\ref{fig:multi_port_test_example}(a). Accordingly, constraint (\ref{eq:valve_cell}) 
should be modified as
\begin{align}\label{eq:tree_cell_valve_1}
v_{i, j-1}^m + v_{i, j+1}^m + v_{i+1, j}^m& + v_{i-1, j}^m \ge 2-(1-c^m_{i,j})\cdot\mathcal{M}  \\
\label{eq:tree_cell_valve_0}
v_{i, j-1}^m + v_{i, j+1}^m + v_{i+1, j}^m&+ v_{i-1, j}^m \le c^m_{i,j} \cdot\mathcal{M}  \\
% &  \forall\ i=1, 2,\dots, n_r,\  j=1, 2,\dots, n_c,\ \ m=1, 2,\dots, n_p\nonumber
 &\forall\ \mathtt{C}_{i,j}\in \mathbf{C}, \ m=1, 2,\dots, n_p\nonumber
\end{align}
where $\mathbf{C}$ is the set of all the cells in the FPVA.
$(i,j)$ is the coordinate of the cell $\mathtt{C}_{i,j}$.
%where $n_r$ and $n_c$ are numbers of rows and columns of the FPVA, respectively. 
$\mathcal{M}$ is a large positive constant.
(\ref{eq:tree_cell_valve_1}) 
corresponds to the case that the cell at the location $(i,j)$ is covered by the
$m$th test tree
and (\ref{eq:tree_cell_valve_0}) the case this cell is not covered.

Similar to (\ref{eq:valve_cell}), the constraints
\text{(\ref{eq:tree_cell_valve_1})--(\ref{eq:tree_cell_valve_0})} may cause
disjoint loops to appear. To exclude these loops, 
the constraints described in Section~\ref{sec:disjoint_loop} should still be
included for the test scenario with multiple pressure sensors.
In addition,
the constraints (\ref{eq:tree_cell_valve_1})--(\ref{eq:tree_cell_valve_0}) allow  
more than 2 valves surrounding a cell to be covered by a test tree.
This very relaxed formulation may cause further loops between the branches of the trees, 
as shown in \figname~\ref{fig:joint_loops}. On this loop, a defected valve
cannot be detected since the test pressure can always be propagated through the
other part of the loop.

\begin{figure}
{\figurefontsize
\centering
\input{Fig/joint_loops.pdf_tex}
\caption{Loop on test tree. A defected valve on the loop cannot be detected.}
\label{fig:joint_loops}
}
\end{figure}

To exclude loops described above from a test tree, the relation between the numbers of the valves and
the
cells on the flow tree can be specified. Since the cells can be viewed as nodes
in a graph and the valves the edges connecting them, the number of valves on a
test tree is always one smaller than the number of cells. Therefore, we specify
the following constraint to exclude the loops incurred by 
 (\ref{eq:tree_cell_valve_1})--(\ref{eq:tree_cell_valve_0}), as
\begin{align}\label{eq:tree_cell_valve_jointloop}
  \sum_{\mathtt{C}_{i,j} \in \mathbf{C}} c^m_{i,j} -
  \sum_{\mathtt{V}_{i,j}\in \mathbf{V}} v^m_{i,j} 
  =1,\ \ \ m=1, 2,\dots, n_p
\end{align}
where the sum operations result in the numbers of valves and cells on the $m$th
test tree, respectively.

After extending the constraints for test trees, the coverage of all valves 
%(\ref{eq:valve_cov})
and the minimization of the number of test trees can be achieved by adapting
%(\ref{eq:valve_on_path})--(\ref{eq:ilp_2}) and the corresponding
%ILP problem can also be accelerated by deploying the relaxation concept
%described in Section~\ref{sec:loop_relax}.
(\ref{eq:ilp_1_ll})--(\ref{eq:ilp_2_ll}).

\subsection{Multiple-port test of stuck-at-1 faults}
\label{sec:multiple_port_cut}

In Section~\ref{sec:cut}, we have described a method to generate cuts in an
FPVA to test whether all valves can be closed properly. A cut separates the
pressure source and the pressure sensor so that no test pressure should be
detected by the sensor. Otherwise, a stuck-at-1 fault must exist on a
valve in the cut. When multiple pressure sensors are used, the method should be
extended accordingly, though the basic test concept remains unchanged.

The scenario of testing stuck-at-1 faults with multiple sensors is illustrated in
\figname~\ref{fig:multi_port_cut_theorem}, where the cut is composed of
multiple segments to separate the pressure source from all the pressure
sensors.
%to prevent air pressure detection. 
When any valve on the cut has a stuck-at-1
fault so that it cannot be closed, the leaked air pressure must be able to reach
one of the pressure sensors to guarantee a fault detection. 
This is equivalent to the formulation that a valve
on the cut should be reachable from the pressure source and from one the
pressure senors backwards simultaneously.

\begin{figure}
{\figurefontsize
\centering
\input{Fig/multi_port_cut_theorem.pdf_tex}
\caption{Test stuck-at-1 faults with cut and multiple pressure sensors.}
\label{fig:multi_port_cut_theorem}
}
\end{figure}

In an FPVA, a valve $\mathtt{V}_{i,j}$ at the location $(i,j)$ is adjacent to two cells.
According to the orientation of the valve, the adjacent cells 
can be denoted as $\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$ or
$\mathtt{C}_{i-1,j}$ and $\mathtt{C}_{i+1,j}$, respectively.
%, as shown in \figname~\ref{fig:multi_port_cut_theorem}. 
For simplicity, we only use
$\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$ to describe the reachability
conditions to test valves on the cut.
%$C_{i,j}^\prime$ and $C_{i,j}^{\prime\prime}$ to denote these two adjacent cells of valve
%$\mathcal{V}_{i,j}$. 
During test, if $\mathtt{V}_{i,j}$ is on a cut, 
at least a path from the pressure source should reach one and only one of the
cells
$\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$ to guarantee the test pressure
can reach one side of $\mathtt{V}_{i,j}$. To guarantee a leaked pressure to be
detected, there should be at least a path from one of the pressure sensors to reach
the other cell neighboring $\mathtt{V}_{i,j}$.
%To meet these reachability requirements, multiple paths to
%reach the valve under test are also feasible solutions, since 
%only at least one path is required to meet the reachability. 
%These paths can
%intersect and thus form trees instead of simple paths.

%there should be a path from the air
%pressure to only one of the valves $C_{i,j}^\prime$ and $C_{i,j}^{\prime\prime}$
%to allow the air pressure to reach $\mathcal{V}_{i,j}$. Similarly, there should
%be a path from the pressure sensor to the other valve in
%$C_{i,j}^\prime$ and $C_{i,j}^{\prime\prime}$, so that a leaked air pressure
%can be detected by the pressure sensor. 

%Similar to the denotation used previously, 
%we use the 0-1 variable $v_{i,j}$ to represents whether the valve $\mathtt{V}_{i,j}$ is
%on the test tree from either the pressure source or a pressure sensor.
%as defined in Section~\ref{sec:flow_path_cons}.  
Assume that the 0-1 variables 
$s_{i,j-1}$ and $s_{i,j+1}$ represent whether there are
paths from the pressure source to the cells $\mathtt{C}_{i,j-1}$ and
$\mathtt{C}_{i,j+1}$, respectively, and 
that the 0-1 variables 
$t_{i,j-1}$ and $t_{i,j+1}$ represent whether there are
paths from the pressure sensors to the cell $\mathtt{C}_{i,j-1}$ and
$\mathtt{C}_{i,j+1}$, respectively. The constraints that $\mathtt{V}_{i,j}$
is on a cut can be expressed as
\begin{align}
\label{eq:valve_on_cut_set}
&s_{i,j-1} + t_{i,j-1} -(1-v_{i,j})\cdot\mathcal{M} \le 1\\
&s_{i,j-1} + t_{i,j-1} +(1-v_{i,j})\cdot\mathcal{M}\ge 1\\
\label{eq:valve_on_cut_set_2}
&s_{i,j+1} + t_{i,j+1}-(1-v_{i,j})\cdot\mathcal{M} \le 1\\
&s_{i,j+1} + t_{i,j+1}+(1-v_{i,j})\cdot\mathcal{M} \ge 1\\
&s_{i,j-1} + s_{i,j+1}-(1-v_{i,j})\cdot\mathcal{M} \le 1 \label{eq:same_side_1}\\
&t_{i,j-1} + t_{i,j+1}-(1-v_{i,j})\cdot\mathcal{M} \le 1\label{eq:same_side_2}
\end{align}
where $v_{i,j}$ represents whether the valve $\mathtt{V}_{i,j}$ is on the cut. 
The large constant $\mathcal{M}$ ensures that these constraints are only
valid when $v_{i,j}^m=1$. 

If $v_{i,j}^m=1$, only one of the variables from 
$s_{i,j-1}$ and $t_{i,j-1}$ or from $s_{i,j+1}$ and $t_{i,j+1}$ can be one, so
that the cells $\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$ can only be
reached from either the pressure source or the pressure sensors, but not both.
%Furthermore, 
The constraints (\ref{eq:same_side_1}) and (\ref{eq:same_side_2})
exclude the case that the valve $\mathtt{V}_{i,j}$ is completely located on a side of a cut. 

The constraints above guarantee that all the valves meeting these constraints
together form a cut separating the pressure source and the pressure sensors
completely. If this would not be the case, 
air pressure can thus travel from the pressure source to the pressure
sensors freely, so that it can reach the adjacent cells
$\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$
simultaneously. Consequently, the left side of the equations
(\ref{eq:valve_on_cut_set}) and (\ref{eq:valve_on_cut_set_2}) would be 2,
thus contradicting the constraints.

%To create paths from the pressure source and the pressure sensors to the adjacent
To specify the reachability of the 
cells $\mathtt{C}_{i,j-1}$ and $\mathtt{C}_{i,j+1}$ from the pressure source or
the pressure sensors, 
the concept of pressure flow described in Section~\ref{sec:disjoint_loop} can
be applied.  
%In the general case, 
%for the cell $\mathtt{C}_{i,j}$ at the location $(i,j)$,
%can be reached from the pressure source,  there should be a flow 
%originating from the pressure source and reaching this cell. This flow is
%denoted by 
%the
%continuous 
%variable $f^s_{i,j}$ is used to denote the pressure flow 
% and  running through a valve or a cell .
In the general case, a 
%continuous 
variable $f^s_{i,j}$ is used to denote the pressure flow
originating from the pressure source and running through a
valve or a cell at the location $(i,j)$. If the total flow running
through all the valves surrounding a cell $\mathtt{C}_{i,j}$ is larger than 1,
this cell is reachable from the pressure source, formulated as
follows,
%If the total flow running through all the valves surrounding a cell
%$\mathtt{C}_{i,j}$ is larger than 1, this cell is 
%reachable from the pressure source, formulated as follows,
\begin{align}
\label{eq:flow_on_cell_s}
f^{s}_{i,j-1}+ f^{s}_{i,j+1}+ f^{s}_{i+1,j}+ f^{s}_{i-1,j}
\ge s_{i,j}, \quad \forall \mathtt{C}_{i,j} \in \mathbf{C}
\end{align}
where $\mathbf{C}$ is the set of all the cells in the FPVA.
%and $\mathcal{C}_s$ is the cell at the source port, which
%is excluded from the constraints above, because this cell is
%connected to the source port and provides infinite input pressure flow.

%Additionally, a cell $\mathtt{C}_{i,j}$ has to be reachable if one of its neighbor cells is reachable and they are not separated by a cut valve, formulated as follows,
%\begin{align}
%\label{eq:must_reach}
%&s_{i,j-1} - v_{i,j-1}\cdot\mathcal{M} \le &s_{i,j} \\
%\label{eq:must_reach_2}
%&s_{i,j+1} - v_{i,j+1}\cdot\mathcal{M} \le &s_{i,j} \\
%\label{eq:must_reach_3}
%&s_{i-1,j} - v_{i-1,j}\cdot\mathcal{M} \le &s_{i,j} \\
%\label{eq:must_reach_4}
%&s_{i+1,j} - v_{i+1,j}\cdot\mathcal{M} \le &s_{i,j}
%\end{align}

Additionally, 
%if a cell $\mathtt{C}_{i,j}$ is reachable from the pressure
%source, at least one of its neighboring cells is also reachable and the valve
%between them is not on the cut, specified as
a cell $\mathtt{C}_{i,j}$ has to be reachable if one of its
neighboring cells is reachable and they are not separated by a
valve on the cut, formulated as follows,
\begin{align}
\label{eq:must_reach}
s_{i,j-2} - v_{i,j-1}\cdot\mathcal{M} \le &s_{i,j} \\
\label{eq:must_reach_2}
s_{i,j+2} - v_{i,j+1}\cdot\mathcal{M} \le &s_{i,j} \\
\label{eq:must_reach_3}
s_{i-2,j} - v_{i-1,j}\cdot\mathcal{M} \le &s_{i,j} \\
\label{eq:must_reach_4}
s_{i+2,j} - v_{i+1,j}\cdot\mathcal{M} \le &s_{i,j}.
\end{align}

%Very importantly, 
Furthermore,
to ensure no pressure is allowed to pass through a valve
$\mathtt{V}_{i,j}$ on a cut, we need to specify that $f^s_{i,j}=0$
if the valve $\mathtt{V}_{i,j}$ is on the cut, as
\begin{align}
\label{eq:no_flow_cut}
&f^{s}_{i,j} - (1 - v_{i,j})\cdot\mathcal{M} \le 0\\
\label{eq:no_flow_cut_2}
&f^{s}_{i,j} + (1 - v_{i,j})\cdot\mathcal{M} \ge 0.
\end{align}

%Similarly, the flow constraint from the pressure sensors can be defined as
%\begin{align}
%\label{eq:flow_on_cell_t}
%f^{t}_{i,j-1}+ f^{t}_{i,j+1}+ f^{t}_{i+1,j}+ f^{t}_{i-1,j}
%\ge t_{i,j}, \quad \forall \mathbf{C}_{i,j} \in \mathbf{C}
%\end{align}
%where $\mathcal{C}_t$ is the set of cells at all the sink ports.

The constraints 
(\ref{eq:flow_on_cell_s})--(\ref{eq:no_flow_cut_2}) describe the
%constraints 
case
for pressure propagation from the pressure source. Similar
constraints should be added to describe the condition of pressure propagation
from the pressure sensors.  These constraints expand the formulation in
Section~\ref{sec:cut} to form cuts composed of multiple segments for stuck-at-1
fault test.
%for cut with multiple pressure sensors, the constraint
%the valve coverage for stuck-at-1 faults can be described by
%(\ref{eq:valve_cov}), and the minimization of the number of cuts can be
%implemented by adapting (\ref{eq:valve_on_path})--(\ref{eq:ilp_2}). 
%This ILP problem can be accelerated by relaxing the loop constraints 
%in Section~\ref{sec:loop_relax} further.

\begin{figure}
{\figurefontsize
\centering
\input{Fig/trees_cuts_traditional.pdf_tex}
\caption{A test tree and a cut on a traditional microfluidic biochip.}
\label{fig:trees_cuts_traditional}
}
\end{figure}

\input{tb_test}


\subsection{Applying multiple-port test onto traditional biochips}
\label{sec:adapt_traditional}

The work \cite{HuYHC14} proposes a method for testing traditional
continuous-flow microfluidic biochips. This method converts a biochip
architecture into a digital circuit representation.
%by mapping valves to the inputs of the
%circuit. The relations between the valves are represented by the connections in
%the circuit. 
Afterwards, an ATPG tool is adopted to generate test patterns. 
To apply this method onto FPVAs is, however, very challenging, because of the 
complexity of converting the dynamic architectures of FPVAs into a circuit
representation. 
On the contrary, our method based on test paths/trees and cuts
%the nature of dynamic connections in FPVAs. This method is not 
%does not to a specific chip architecture, so that it 
solves this problem by exploring the relation between valves and cells in
the chip directly, so that it can deal with any 
chip architectures efficiently. Accordingly, this method can also be adapted to
generate test patterns for traditional flow-based biochips.

Fig.~\ref{fig:trees_cuts_traditional}(a) demonstrates a test tree on a
traditional biochip. By opening all valves on the tree and closing the
other valves, we can test the valves on the tree for stuck-at-0 faults.
Fig.~\ref{fig:trees_cuts_traditional}(b) shows a cut on this
biochip. By closing all valves on the tree and opening the other valves, 
stuck-at-1 faults can be tested.

In generating test patterns for such a chip, its structure can be converted into
a virtual valve array. The valves in the original chip stay unchanged, and 
any channel segment connecting valves 
can be viewed as a cell. Afterwards, the formulation described for FPVAs can
be applied to identify the minimum set of test patterns. Since the test trees
and cuts are the direct objectives of the proposed method, the number of test
patterns can be lowered even further from the ATPG method in \cite{HuYHC14}.

%The ILP models \text{(\ref{eq:ilp_tree_1})--(\ref{eq:ilp_tree_2})} and
%\text{(\ref{eq:ilp_cut_1})--(\ref{eq:ilp_cut_2})} for finding trees and
%cuts formulate the relations between the cells and the valves round them.
%The definition of a cell in a FPVA introduced in Sec~\ref{sec:flow_paths} is
%the channel area surrounded by valves. The channel segments and switches in a
%traditional microfluidic biochips also fit this definition. The valves in a
%%FPVA are exactly same as the ones in a traditional microfluidic biochip.
%Therefore, we can apply the ILP formulation
%\text{(\ref{eq:ilp_tree_1})--(\ref{eq:ilp_tree_2})} and
%\text{(\ref{eq:ilp_cut_1})--(\ref{eq:ilp_cut_2})} on a traditional biochip to
%find flow paths/trees and cuts to test stuck-at-0 and stuck-at-1 faults,
%with  the channel segments and switches being treated as cells.









