\begin{table*}[t] 
\centering
{\footnotesize
\renewcommand{\tabcolsep}{10.35pt}
\renewcommand{\arraystretch}{1}
\caption{Comparison between test patterns generated by the proposed method and the ATPG-based method}
\label{tb_tradition}
\begin{tabular}{ c  c  c c c c c} \hlinewd{0.7pt}
\multicolumn{3}{c}{Proposed method} &
\multicolumn{1}{c}{} &
\multicolumn{3}{c}{ATPG-based method \cite{HuYHC14}}\\
% \multicolumn{1}{c}{} &
% \multicolumn{7}{c}{Acceleration} \\
\cline {1-3}\cline {5-7}
\multicolumn{1}{c}{} &
\multicolumn{1}{c}{Test Pattern} &
\multicolumn{1}{c}{Detected Faults} &
\multicolumn{1}{c}{} &
\multicolumn{1}{c}{} &
\multicolumn{1}{c}{Test Pattern} &
\multicolumn{1}{c}{Detected Faults}\\
% \multicolumn{1}{c}{$n^d_p$} &
% \multicolumn{1}{c}{$t^d_p(s)$} &
% \multicolumn{1}{c}{$n^d_c$} &
% \multicolumn{1}{c}{$t^d_c(s)$} &
% \multicolumn{1}{c}{$n^d_l$} &
% \multicolumn{1}{c}{$t^d_l(s)$} &
% \multicolumn{1}{c}{$N^d$} &
% % \multicolumn{1}{c}{$T^d(s)$} &
% \multicolumn{1}{c}{} &
% \multicolumn{1}{c}{$n^a_p$} &
% \multicolumn{1}{c}{$t^a_p(s)$} &
% \multicolumn{1}{c}{$n^a_c$} &
% \multicolumn{1}{c}{$t^a_c(s)$} &
% \multicolumn{1}{c}{$n^a_l$} &
% \multicolumn{1}{c}{$t^a_l(s)$} &
% \multicolumn{1}{c}{$N^a$} \\
% \multicolumn{1}{c}{$T^a(s)$} \\


\hlinewd{0.6pt}
\hline
1	&0010000011100111110000110000	&17 	&&1	&1111010101100010010110101000	&12\\
2	&1010101110111111001100001101	&5		&&2	&0111001010010111010100010011	&10\\
3	&1011100111111100111111111111	&2		&&3	&1110011110100111100111001111	&13\\
4	&1111111101111111111111111111	&1		&&4	&1110010011101110001110010011	&4\\
5	&1101111111111111111111111111	&1		&&5	&0110100110101110100011110100	&5\\
6	&1111111111011111111101111111	&1		&&6	&1111011010100111110111111000	&5\\
7	&1111111111111011111111111111	&1		&&7	&0010101010110110101101011001	&2\\
8	&1111111011101111111111101111	&24		&&8	&1010011111110101010010011100	&4\\
9	&0010000110111111000000010111	&11		&&9	&0010011010110101110100100010	&1\\
	&								&		&&10	&0011010011011111010000000011	&1\\
	&								&		&&11	&0100101011010101010001001101	&1\\
	&								&		&&12	&1010100111100011100001101011	&1\\
	&								&		&&13	&1011010011110111110000100001	&1\\
	&								&		&&14	&1110001010110111010010011001	&1\\
	&								&		&&15	&1010011011111111101011000100	&1\\
	&								&		&&16	&1011110111101111010011001000	&1\\


\hline



% 5  $\times$ 5   &39  &&1 $\times$  1&5 $\times$ 5  &&5  & 0.3  &&8  &0.2 & &  4  &  2   &&17 & 2.5 \\ 
% 10 $\times$ 10  &176 &&2 $\times$  2&5 $\times$ 5  &&4  & 4    &&18 &5   & &  4  &  10  &&26 & 19  \\
% 15 $\times$ 15  &411 &&3 $\times$  3&5 $\times$ 5  &&8  & 17   &&28 &26  & &  8  &  127 &&44 & 170 \\
% 20 $\times$ 20  &744 &&4 $\times$  4&5 $\times$ 5  &&16 & 35   &&38 &41  & & 16  & 742  &&70 & 818 \\
% 30 $\times$ 30  &1704&&6 $\times$  6&5 $\times$ 5  &&20 & 255  &&58 &171 & & 20  & 1492 &&98 & 1918\\
\hlinewd{0.7pt}
\end{tabular}
}
\end{table*}









