\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The rise of the chip}{1}{section.1.1}}
\citation{JEMP08,EVNR03,JMSQ07}
\citation{JMSQ07}
\citation{JMSQ07}
\citation{ESWD13}
\citation{JMSQ07}
\citation{JMSQ07}
\citation{ESWD13}
\citation{Studer04}
\citation{mixing_store}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels \cite  {JMSQ07}. (b) Mixer \cite  {JMSQ07}. (c) A part of a biochip containing a mixer surrounded by a transportation channel network \cite  {ESWD13}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valve_mixer_chip}{{1.1}{3}{Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels \cite {JMSQ07}. (b) Mixer \cite {JMSQ07}. (c) A part of a biochip containing a mixer surrounded by a transportation channel network \cite {ESWD13}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequencing graph of a bioassay.\relax }}{4}{figure.caption.6}}
\newlabel{fig:sequencing_graph}{{1.2}{4}{Sequencing graph of a bioassay.\relax }{figure.caption.6}{}}
\citation{RNasePrice}
\citation{JMPK08}
\citation{C2LC40258K}
\citation{illum}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Synthesis of microfluidic biochips. (a) Scheduling. (b) Physical design.\relax }}{6}{figure.caption.7}}
\newlabel{fig:biochip_synthesis}{{1.3}{6}{Synthesis of microfluidic biochips. (a) Scheduling. (b) Physical design.\relax }{figure.caption.7}{}}
\citation{Micheli94}
\citation{ChakrabartyFZ10,PopAC15}
\citation{Unger113,mathies2010multiplexed}
\citation{C2LC40258K}
\citation{AminTA09}
\citation{AminTA09}
\citation{AminTA09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computing-based biochip architecture containing a mixer and a dedicated storage unit with eight cells \cite  {AminTA09}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:biochip_arch}{{1.4}{8}{Computing-based biochip architecture containing a mixer and a dedicated storage unit with eight cells \cite {AminTA09}.\relax }{figure.caption.8}{}}
\citation{MinhassPMB12}
\citation{LinLCLH14}
\citation{HuHC16}
\citation{MinhassPMH13}
\citation{HuDHC17}
\citation{YaoWRCH15}
\citation{YaoHC15}
\citation{AminTVWJ08}
\citation{MitraRBCB14}
\citation{TsengLSH15}
\citation{TBMTtcad}
\citation{CBBK17}
\citation{Liu2018dac,aledate19}
\citation{Zhu2018iccad}
\citation{Spindler2008}
\citation{ZhangLS16}
\citation{Barke2015}
\citation{Li2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces title of table}}{12}{table.caption.9}}
\newlabel{latexin_genes}{{1.1}{12}{title of table}{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
