\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JEMP08,JMSQ07}
\citation{illum}
\citation{agilent}
\citation{TsengLSH15,Liu2017}
\citation{ChakrabartyFZ10,PopAC15}
\citation{MinhassPMB12}
\citation{LinLCLH14}
\citation{HuHC16}
\citation{HuDHC17}
\citation{YaoWRCH15}
\citation{YaoHC15}
\citation{HuYHC14}
\citation{LLHS17}
\citation{HuYHC14}
\citation{HuHC14}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ESWD13}
\citation{ESWD13}
\citation{MinhassPMB12}
\citation{MinhassPMB12}
\citation{C2LC40258K}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels. (b) Biochip containing a mixer surrounded by a transportation channel network \citep  {ESWD13}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valve_mixer_chip}{{1}{2}{Components and structure of flow-based biochips. (a) Valves constructed at intersections of flow/control channels. (b) Biochip containing a mixer surrounded by a transportation channel network \cite {ESWD13}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequencing graph of a biochemical application \citep  {MinhassPMB12}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sequencing_graph}{{2}{2}{Sequencing graph of a biochemical application \cite {MinhassPMB12}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manufacturing defects in continuous-flow biochips \citep  {HuYHC14}. (a) Broken flow channel. (b) Broken control channel.\relax }}{2}{figure.caption.5}}
\newlabel{fig:defects}{{3}{2}{Manufacturing defects in continuous-flow biochips \cite {HuYHC14}. (a) Broken flow channel. (b) Broken control channel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Problem Formulation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation and Problem Formulation}{section.2}{}}
\citation{JEMP08}
\citation{HuYHC14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test vectors and design-for-testability. (a) Test paths and cuts to detect stuck-at-0 and stuck-at-1 defects. (b) Single-source single-meter test.\relax }}{3}{figure.caption.6}}
\newlabel{fig:multiPortSingPort}{{4}{3}{Test vectors and design-for-testability. (a) Test paths and cuts to detect stuck-at-0 and stuck-at-1 defects. (b) Single-source single-meter test.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Design-for-Testability Biochip Architecture}{3}{section.3}}
\newlabel{sec:dft_arch}{{3}{3}{Constructing Design-for-Testability Biochip Architecture}{section.3}{}}
\citation{LLHS17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping a biochip onto a virtual connection grid.\relax }}{4}{figure.caption.7}}
\newlabel{fig:fitintogrid}{{5}{4}{Mapping a biochip onto a virtual connection grid.\relax }{figure.caption.7}{}}
\newlabel{eq:path_construct}{{1}{4}{Constructing Design-for-Testability Biochip Architecture}{equation.3.1}{}}
\newlabel{eq:edge_cover}{{3}{4}{Constructing Design-for-Testability Biochip Architecture}{equation.3.3}{}}
\newlabel{eq:edge_used}{{4}{4}{Constructing Design-for-Testability Biochip Architecture}{equation.3.4}{}}
\newlabel{eq:DFT_opt_1}{{5}{4}{Constructing Design-for-Testability Biochip Architecture}{equation.3.5}{}}
\newlabel{eq:DFT_opt_2}{{6}{4}{Constructing Design-for-Testability Biochip Architecture}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valve sharing and its interfering with test and application execution.\relax }}{4}{figure.caption.8}}
\newlabel{fig:valveSharing}{{6}{4}{Valve sharing and its interfering with test and application execution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valve Sharing in Test and Application Execution}{4}{section.4}}
\newlabel{sec:valve_sharing}{{4}{4}{Valve Sharing in Test and Application Execution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valve Sharing and its Validation}{4}{subsection.4.1}}
\newlabel{sec:validation}{{4.1}{4}{Valve Sharing and its Validation}{subsection.4.1}{}}
\citation{pso95}
\citation{Liu2017}
\citation{MAQuake06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DFT with Valve Sharing using Particle Swarm Optimization (PSO)}{5}{subsection.4.2}}
\newlabel{eq:pso_update}{{7}{5}{DFT with Valve Sharing using Particle Swarm Optimization (PSO)}{equation.4.7}{}}
\newlabel{eq:valves_include}{{10}{5}{DFT with Valve Sharing using Particle Swarm Optimization (PSO)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Simulation Results}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,CONFabrv,bibfile}
\bibcite{JEMP08}{{1}{}{{}}{{}}}
\bibcite{JMSQ07}{{2}{}{{}}{{}}}
\bibcite{illum}{{3}{}{{}}{{}}}
\bibcite{agilent}{{4}{}{{}}{{}}}
\bibcite{TsengLSH15}{{5}{}{{}}{{}}}
\bibcite{Liu2017}{{6}{}{{}}{{}}}
\bibcite{ChakrabartyFZ10}{{7}{}{{}}{{}}}
\bibcite{PopAC15}{{8}{}{{}}{{}}}
\bibcite{MinhassPMB12}{{9}{}{{}}{{}}}
\bibcite{LinLCLH14}{{10}{}{{}}{{}}}
\bibcite{HuHC16}{{11}{}{{}}{{}}}
\bibcite{HuDHC17}{{12}{}{{}}{{}}}
\bibcite{YaoWRCH15}{{13}{}{{}}{{}}}
\bibcite{YaoHC15}{{14}{}{{}}{{}}}
\bibcite{HuYHC14}{{15}{}{{}}{{}}}
\bibcite{LLHS17}{{16}{}{{}}{{}}}
\bibcite{HuHC14}{{17}{}{{}}{{}}}
\bibcite{ESWD13}{{18}{}{{}}{{}}}
\bibcite{C2LC40258K}{{19}{}{{}}{{}}}
\bibcite{pso95}{{20}{}{{}}{{}}}
\bibcite{MAQuake06}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of DFT Augmentation\relax }}{6}{table.caption.9}}
\newlabel{tb_test}{{1}{6}{Results of DFT Augmentation\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of execution time of applications using original chips and DFT architectures without valve sharing.\relax }}{6}{figure.caption.10}}
\newlabel{fig:exetime_cmp}{{7}{6}{Comparison of execution time of applications using original chips and DFT architectures without valve sharing.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of numbers of test vectors in original chips and DFT architectures.\relax }}{6}{figure.caption.11}}
\newlabel{fig:testvector_cmp}{{8}{6}{Comparison of numbers of test vectors in original chips and DFT architectures.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time of applications during PSO iterations.\relax }}{6}{figure.caption.12}}
\newlabel{fig:PSO_iteration}{{9}{6}{Execution time of applications during PSO iterations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
