% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JEMP08}
J.~M. Perkel, ``Microfluidics: Binging new things to life science,''
  \emph{Science}, vol. 322, no. 5903, pp. 975--977, 2008.

\bibitem{JMSQ07}
J.~Melin and S.~Quake, ``Microfluidic large-scale integration: the evolution of
  design rules for biological automation,'' \emph{Annu. Rev. Biophys. Biomol.
  Struct.}, vol.~36, pp. 213--231, 2007.

\bibitem{illum}
\BIBentryALTinterwordspacing
{Illumina}. [Online]. Available: \url{http://www.illumina.com/}
\BIBentrySTDinterwordspacing

\bibitem{agilent}
\BIBentryALTinterwordspacing
{Agilent}. [Online]. Available: \url{http://www.agilent.com/}
\BIBentrySTDinterwordspacing

\bibitem{TsengLSH15}
T.-M. Tseng, B.~Li, U.~Schlichtmann, and T.-Y. Ho, ``Storage and caching:
  Synthesis of flow-based microfluidic biochips,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 69--75, 2015.

\bibitem{Liu2017}
C.~Liu, B.~Li, H.~Yao, P.~Pop, T.-Y. Ho, and U.~Schlichtmann, ``Transport or
  store? synthesizing flow-based microfluidic biochips using distributed
  channel storage,'' in \emph{Proc. Design Autom. Conf.}, 2017, pp. 49:1--49:6.

\bibitem{ChakrabartyFZ10}
K.~Chakrabarty, R.~B. Fair, and J.~Zeng, ``Design tools for digital
  microfluidic biochips: Toward functional diversification and more than
  moore,'' \emph{{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst.},
  vol.~29, no.~7, pp. 1001--1017, 2010.

\bibitem{PopAC15}
P.~Pop, I.~E. Araci, and K.~Chakrabarty, ``Continuous-flow biochips:
  Technology, physical-design methods, and testing,'' \emph{{IEEE} Design {\&}
  Test}, vol.~32, no.~6, pp. 8--19, 2015.

\bibitem{MinhassPMB12}
W.~H. Minhass, P.~Pop, J.~Madsen, and F.~S. Blaga, ``Architectural synthesis of
  flow-based microfluidic large-scale integration biochips,'' in \emph{Proc.
  Int. Conf. on Compilers, Architecture, and Synthesis for Embed. Sys.}, 2012,
  pp. 181--190.

\bibitem{LinLCLH14}
C.-X. Lin, C.-H. Liu, I.-C. Chen, D.~T. Lee, and T.-Y. Ho, ``An efficient
  bi-criteria flow channel routing algorithm for flow-based microfluidic
  biochips,'' in \emph{Proc. Design Autom. Conf.}, 2014, pp. 141:1--141:6.

\bibitem{HuHC16}
K.~Hu, T.-Y. Ho, and K.~Chakrabarty, ``Wash optimization and analysis for
  cross-contamination removal under physical constraints in flow-based
  microfluidic biochips,'' \emph{{IEEE} Trans. on {CAD} of Integrated Circuits
  and Systems}, vol.~35, no.~4, pp. 559--572, 2016.

\bibitem{HuDHC17}
K.~Hu, T.~A. Dinh, T.-Y. Ho, and K.~Chakrabarty, ``Control-layer routing and
  control-pin minimization for flow-based microfluidic biochips,'' \emph{{IEEE}
  Trans. Comput.-Aided Design Integr. Circuits Syst.}, vol.~36, no.~1, pp.
  55--68, 2017.

\bibitem{YaoWRCH15}
H.~Yao, Q.~Wang, Y.~Ru, Y.~Cai, and T.-Y. Ho, ``Integrated flow-control
  codesign methodology for flow-based microfluidic biochips,'' \emph{{IEEE}
  Design {\&} Test}, vol.~32, no.~6, pp. 60--68, 2015.

\bibitem{YaoHC15}
H.~Yao, T.-Y. Ho, and Y.~Cai, ``{PACOR:} practical control-layer routing flow
  with length-matching constraint for flow-based microfluidic biochips,'' in
  \emph{Proc. Design Autom. Conf.}, 2015, pp. 142:1--142:6.

\bibitem{HuYHC14}
K.~Hu, F.~Yu, T.-Y. Ho, and K.~Chakrabarty, ``Testing of flow-based
  microfluidic biochips: Fault modeling, test generation, and experimental
  demonstration,'' \emph{{IEEE} Trans. Comput.-Aided Design Integr. Circuits
  Syst.}, vol.~33, no.~10, pp. 1463--1475, 2014.

\bibitem{LLHS17}
C.~Liu, B.~Li, B.~B. Bhattacharya, K.~Chakrabarty, T.-Y. Ho, and
  U.~Schlichtmann, ``Testing microfluidic fully programmable valve arrays
  ({FPVAs}),'' in \emph{Proc. Design, Autom., and Test Europe Conf.}, 2017.

\bibitem{HuHC14}
K.~Hu, T.-Y. Ho, and K.~Chakrabarty, ``Test generation and
  design-for-testability for flow-based {mVLSI} microfluidic biochips,'' in
  \emph{Proc. {VLSI} Test Symp.}, 2014, pp. 97--102.

\bibitem{ESWD13}
K.~S. Elvira, X.~C. i~Solvas, R.~C.~R. Wootton, and A.~J. deMello, ``The past,
  present and potential for microfluidic reactor technology in chemical
  synthesis,'' \emph{Nature Chemistry}, no.~5, pp. 905--915, 2013.

\bibitem{C2LC40258K}
I.~E. Araci and S.~R. Quake, ``Microfluidic very large scale integration
  (m{VLSI}) with integrated micromechanical valves,'' \emph{Lab Chip}, vol.~12,
  pp. 2803--2806, 2012.

\bibitem{pso95}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in \emph{Proc.
  Int. Conf. Neural Networks}, 1995, pp. 1942--1948.

\bibitem{MAQuake06}
J.~S. Marcus, W.~F. Anderson, and S.~R. Quake, ``Microfluidic single-cell mrna
  isolation and analysis,'' \emph{Analytical Chemistry}, vol.~78, no.~9, pp.
  3084--3089, 2006.

\end{thebibliography}
