This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dft_single_port_DAC18_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: CONFabrv.bib
Database file #3: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            1336 strings with 18535 characters,
and the built_in function-call counts, 18314 in all, are:
= -- 1474
> -- 444
< -- 189
+ -- 250
- -- 69
* -- 883
:= -- 2615
add.period$ -- 40
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 450
cite$ -- 21
duplicate$ -- 1260
empty$ -- 1416
format.name$ -- 87
if$ -- 4257
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 210
newline$ -- 90
num.names$ -- 21
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1419
stack$ -- 0
substring$ -- 1067
swap$ -- 1096
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 89
width$ -- 23
write$ -- 229
