This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DCSA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: CONFabrv.bib
Database file #3: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            1392 strings with 20834 characters,
and the built_in function-call counts, 28005 in all, are:
= -- 2179
> -- 755
< -- 267
+ -- 412
- -- 126
* -- 1333
:= -- 3895
add.period$ -- 64
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 663
cite$ -- 32
duplicate$ -- 1909
empty$ -- 2287
format.name$ -- 156
if$ -- 6569
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 331
newline$ -- 121
num.names$ -- 32
pop$ -- 829
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2174
stack$ -- 0
substring$ -- 1576
swap$ -- 1628
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 133
width$ -- 34
write$ -- 322
