\begin{abstract}
Flow-based microfluidic biochips are gaining traction in the microfluidics
community since they enable efficient and low-cost biochemical experiments.
These highly integrated lab-on-a-chip systems, however, suffer from
manufacturing defects, which cause some chips to malfunction. To test biochips
after manufacturing, air pressure is applied to input ports of a chip and
predetermined test vectors are used to change the states of microvalves in the
chip. Pressure meters are connected to the output ports to measure pressure
values, which are compared with expected values to detect errors.  To reduce
the cost of the test platform, the number of pressure sources and meters
should be reduced. We propose a design-for-testability (DFT) technique that enables
a test procedure with only a single pressure source and a single pressure
meter.  
%In addition, the channels and microvalves introduced to increase
%testability do not require additional control resources. 
Furthermore, the valves inserted for DFT share control channels with valves
in the original chip so that no additional control signals are required. 
Simulation results
demonstrate that this technique can generate efficient chip architectures for
single-source single-meter test in all experiment cases successfully to reduce
test cost, while the performance of these chips in executing applications is
still maintained. 
\end{abstract}
