\section*{Acknowledgment}

The work of B. Li and U. Schlichtmann was supported by Deutsche
Forschungsgemeinschaft (DFG) through TUM International Graduate School of
Science and Engineering (IGSSE).
%The work of B. B. Bhattacharya was supported, in part, by the
%special research grant funded by PPEC, Indian Statistical Institute,
%Kolkata.
The work of C. Liu was supported fully, and the work of 
K. Chakrabarty and T.-Y. Ho was supported in part, by the Technical University
of Munich -- Institute for Advanced Study, funded by the German
Excellence Initiative and the European Union Seventh Framework Programme under
grant agreement n$^\circ$ 291763.
%The work of T.-Y. Ho was also supported in part by the Ministry of Science and Technology of
%Taiwan, under Grant MOST 105-2221-E-007-118-MY3.

