@STRING{C_ICCAD   = "Proc. Int. Conf. Comput.-Aided Des."}
@STRING{C_DAC     = "Proc. Design Autom. Conf."}
@STRING{C_ASPDAC  = "Proc. Asia and South Pacific Des. Autom. Conf."}
@STRING{C_DATE    = "Proc. Design, Autom., and Test Europe Conf."}
@STRING{C_CICC    = "Proc. Custom Integr. Circuits Conf."}
@STRING{C_IWLS    = "Proc. Int. Workshop Logic \& Synthesis"}
@STRING{C_ISQED   = "Proc. Int. Symp. Quality Electron. Des."}
@STRING{C_ISCAS   = "Proc. Int. Symp. Circuits and Syst."}
@STRING{J_Integr_VLSI   = "Integr. VLSI J."}
@STRING{C_ISSCC   = "Proc. Int. Solid-State Circuits Conf."}
@STRING{C_ISPD   = "Proc. Int. Symp. Phys. Des."}
@STRING{C_DFT   = "Proc. Int. Symp. Defect and Fault Tolerance in VLSI and Nanotech. Sys."}
@STRING{C_MACRO   = "Proc. Int. Symp. Microarch."}
@STRING{C_ITC   = "Proc. Int. Test Conf."}
@STRING{C_VTS   = "Proc. {VLSI} Test Symp."}
@STRING{C_ICCD     = "Proc. Int. Conf. Comput. Des."}

