\relax 
\citation{AminTA09}
\citation{AminTA09}
\citation{matrix11}
\citation{matrix11}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\citation{HuYHC14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components and structure of flow-based biochips. (a) Microvalve structure. (b) Mixer. (c) Biochip with eight storage cells \cite  {AminTA09}.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fully programmable valve array (FPVA) \cite  {matrix11}. (a) Architecture. (b) Valve and cell. (c) Flow path construction. }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPVA with dynamic devices. (a) A 4$\times $2 dynamic mixer. (b) A 2$\times $4 dynamic mixer. (c) Dynamic mixers of different orientations sharing the same area. (d) FPVA with a long channel and always-closed valves (obstacles). The x-axis and y-axis show the coordinates of the valves and cells.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defects in flow-based biochips \cite  {HuYHC14}. (a) Broken flow channel. (b) Leaking flow channel. (c) Broken control channel. (d) Leaking control channel.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of traditional flow-based biochips \cite  {HuYHC14}. (a) Schematic of the chip under test. (b) Circuit representation of the test model for test pattern generation.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow paths and cuts. Valves at the external boundary of the chip are always closed. (a) Test paths and stuck-at-0 fault masking. (b) Cut. (c) Test path with two-fault masking. (d) Cut with two-fault masking and variables to prevent fault masking.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow path model. (a) Constraint variables for valves and cells. (b) Path construction using constraints. (c) Disjoint loop. (d) Flow constraints along a disjoint loop.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eliminating a disjoint loop. (a) A test path containing a disjoint loop. (b) Altered test path partially covering valves on the loop. (c) An additional test path created to cover the rest valves on the loop.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint variables for cut-set modeling.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial control leakage test with paths.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test path through a long channel twice. The missing valve causes bypassing of valves on the path. }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generating test paths on an FPVA with a long channel. (a) The original FPVA. (b) Converting the FPVA into a connection graph. (c) Cells in a long channel are collapsed into a super cell. Flow paths are constructed on the new connection graph. (d) A corresponding flow path on the original FPVA.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multiple-port test. (a) Test pattern for stuck-at-0 faults. (b) Test pattern for stuck-at-1 faults.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loop on test tree. A defected valve on the loop cannot be detected.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test stuck-at-1 faults with cut and multiple pressure sensors.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A test tree and a cut on a traditional microfluidic biochip.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of numbers of test patterns for FPVAs with different numbers of ports.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of numbers of test patterns for FPVAs with different numbers of long channels and obstacles.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A traditional multiple-port continuous-flow biochip from \cite  {HuYHC14}. P1-P15 are ports. a-z, A and B are valves.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Constructing test trees on a \text  {20$\times $20} FPVA with long channels and obstacles. (a) The original FPVA represented by a graph. (b) Long channels and obstacles are compressed into super cells. (c), (d) and (e) Three test trees with a loop in (e). (f) The previously constructed test tree in (e) is altered to partially cover the valves on the loop. (g) The remaining valves to cover. (h) One additional test tree to cover the remaining valves.}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of Test Pattern Generation with Single Pressure Source and Single Pressure Sensor}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between test patterns generated by the proposed method and the ATPG-based method}}{1}\protected@file@percent }
