\relax 
\newlabel{fig:valve_mixer_storage}{{}{1}}
\providecommand \oddpage@label [2]{}
\newlabel{fig:archi}{{}{2}}
\newlabel{fig:dynamic_devices}{{}{3}}
\newlabel{fig:defects}{{}{4}}
\newlabel{fig:classic_test}{{}{5}}
\newlabel{fig:path_cutset}{{}{6}}
\newlabel{fig:flow_path_model}{{}{7}}
\newlabel{fig:minimum_loops}{{}{8}}
\newlabel{fig:cut_var}{{}{8}}
\newlabel{fig:control_test}{{}{9}}
\newlabel{fig:long_channel}{{}{9}}
\newlabel{fig:super_cell}{{}{10}}
\newlabel{fig:multi_port_test_example}{{}{11}}
\newlabel{fig:joint_loops}{{}{12}}
\newlabel{fig:multi_port_cut_theorem}{{}{13}}
\newlabel{fig:trees_cuts_traditional}{{}{14}}
\newlabel{fig:port_test}{{}{15}}
\newlabel{fig:wall_hole_test}{{}{16}}
\newlabel{fig:test_traditional}{{}{17}}
\newlabel{fig:kill_loops_example}{{}{18}}
\newlabel{tb_test}{{}{I}}
\citation{HuYHC14}
\newlabel{tb_tradition}{{}{II}}
