%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flow_path_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{501.98811865bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24722313)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flow_path_model.pdf}}%
    \put(0.07466184,0.20939855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^m_{i+1,j}$\end{tabular}}}}%
    \put(0.16223907,0.03849428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^m_{i-1,j}$\end{tabular}}}}%
    \put(0.02732203,0.08519193){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^m_{i,j-1}$\end{tabular}}}}%
    \put(0.20888119,0.16425542){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^m_{i,j+1}$\end{tabular}}}}%
    \put(0.1167175,0.12421848){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $c^m_{i,j}$\end{tabular}}}}%
    \put(0.74426438,0.19486467){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2250259\unitlength}\centering  \end{minipage}}}%
    \put(0.11411867,0.00324755){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}(a)\end{tabular}}}}%
    \put(0.23479095,0.03573213){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{2,1}=1$\end{tabular}}}}%
    \put(0.23112447,0.01464194){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $c^1_{2,2}=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flow_path_model.pdf}}%
    \put(0.47988729,0.18757502){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}pressure\end{tabular}}}}%
    \put(0.47939149,0.17425488){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}sensor\end{tabular}}}}%
    \put(0.21109423,0.06618444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}pressure\end{tabular}}}}%
    \put(0.21332506,0.05256601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}source\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flow_path_model.pdf}}%
    \put(0.35665285,0.0031953){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flow_path_model.pdf}}%
    \put(0.29415113,0.00489445){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{2,3}=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flow_path_model.pdf}}%
    \put(0.4093913,0.02047866){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{3,4}=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flow_path_model.pdf}}%
    \put(0.34344779,0.02047866){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $c^1_{2,4}=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flow_path_model.pdf}}%
    \put(0.46320451,0.22303412){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{8,9}=1$\end{tabular}}}}%
    \put(0.38140477,0.22303412){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{8,7}=1$\end{tabular}}}}%
    \put(0.47627753,0.13412483){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{7,8}=0$\end{tabular}}}}%
    \put(0.42531984,0.24078875){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $c^1_{8,8}=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flow_path_model.pdf}}%
    \put(0.23841261,0.09652239){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $v^1_{3,2}=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flow_path_model.pdf}}%
    \put(0.60849977,0.00324755){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}(c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flow_path_model.pdf}}%
    \put(0.84356671,0.0031953){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}(d)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{flow_path_model.pdf}}%
    \put(0.81301938,0.16396088){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$i_1,j_1$\end{tabular}}}}%
    \put(0.83954185,0.20655999){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}  $-f^m_{i_1,j_1+1}=f^m_{i_2,j_2-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{flow_path_model.pdf}}%
    \put(0.85687381,0.04696493){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}  $f^m_{i_4,j_4+1}=-f^m_{i_3,j_3-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{flow_path_model.pdf}}%
    \put(0.94687866,0.10890966){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}  $f^m_{i_3+1,j_3}$\end{tabular}}}}%
    \put(0.94973528,0.14275114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$-f^m_{i_2-1,j_2}$\end{tabular}}}}%
    \put(0.94297016,0.12706598){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}=\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{flow_path_model.pdf}}%
    \put(0.73804713,0.10949702){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} $-f^m_{i_4+1,j_4}$\end{tabular}}}}%
    \put(0.74720408,0.14518711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$f^m_{i_1-1,j_1}$\end{tabular}}}}%
    \put(0.73712675,0.12950195){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}=\end{tabular}}}}}%
    \put(0.87714474,0.16396088){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$i_2,j_2$\end{tabular}}}}%
    \put(0.87714474,0.08750469){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$i_3,j_3$\end{tabular}}}}%
    \put(0.81301938,0.08750469){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$i_4,j_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{flow_path_model.pdf}}%
  \end{picture}%
\endgroup%
