@article{matrix11,
        author    = {L. M. Fidalgo and S. J. Maerkl},
        title     = {A software-programmable microfluidic device for automated biology},
        journal   = "Lab Chip",
        year      = {2011},
        volume    = {11},
        pages     = {1612--1619},
}
@article{C2LC40258K,
author ="Araci, Ismail Emre and Quake, Stephen R.",
title  ="Microfluidic very large scale integration (m{VLSI}) with integrated
micromechanical valves",
journal  ="Lab Chip",
year  ="2012",
volume  ="12",
issue  ="16",
pages  ="2803--2806",
}

@inproceedings{WZYH17,
  author    = {Qin Wang and Shiliang Zuo and Hailong Yao and Tsung-Yi Ho and
Bing Li and Ulf Schlichtmann, Yici Cai},
  title     = {Hamming-Distance-Based Valve-Switching Optimization for
Control-Layer Multiplexing in Flow-Based Microfluidic Biochips},
  booktitle = C_ASPDAC,
  year      = {2017},
  note = {accepted},
}

@inproceedings{LiTLHS16,
  author    = {Mengchu Li and Tsun-Ming Tseng and Bing Li and
               Tsung-Yi Ho and Ulf Schlichtmann},
  title     = {Sieve-valve-aware synthesis of flow-based microfluidic biochips considering
               specific biological execution limitations},
  booktitle = C_DATE,
  pages     = {624--629},
  year      = {2016},
}
@inproceedings{WangLCKYHSLSC16,
  author    = {Qin Wang and Zeyan Li and Haena Cheong and Oh{-}Sun Kwon and Hailong Yao and
               Tsung-Yi Ho and Kwanwoo Shin and Bing Li and Ulf Schlichtmann and Yici Cai},
  title     = {Control-fluidic CoDesign for paper-based digital microfluidic biochips},
  booktitle = C_ICCAD,
  pages     = {103:1--103:8},
  year      = {2016},
}
@inproceedings{WilleLSD16,
  author    = {Robert Wille and Bing Li and Ulf Schlichtmann and
               Rolf Drechsler},
  title     = {From biochips to quantum circuits: {Computer-aided} design for emerging
               technologies},
  booktitle = C_ICCAD,
  pages     = {132:1--132:6},
  year      = {2016},
}
@inproceedings{MICS17,
  author    = {M. Ibrahim and K. Chakrabarty and U. Schlichtmann},
  title     = {{CoSyn}: Efficient single-cell analysis using a hybrid microfluidic platform},
  booktitle = C_DATE,
  year      = {2017},
  note = {accepted},
}
@inproceedings{CBBK17,
  author    = {Chunfeng Liu and Bing Li and Bhargab B. Bhattacharya and
Krishnendu Chakrabarty and Tsung-Yi Ho and Ulf Schlichtmann},
  title     = {Testing Microfluidic Fully Programmable Valve Arrays ({FPVAs})},
  booktitle = C_DATE,
  pages     = {91--96},
  year      = {2017},
}
@inproceedings{TsengLLHS16,
  author    = {Tsun-Ming Tseng and Mengchu Li and Bing Li and
               Tsung-Yi Ho and Ulf Schlichtmann},
  title     = {Columba: {Co}-layout synthesis for continuous-flow microfluidic biochips},
  booktitle = C_DAC,
  pages     = {147:1--147:6},
  year      = {2016},
}
@article{TBMTtcad,
  author    = {Tsun-Ming Tseng and Bing Li and Mengchu Li and Tsung-Yi Ho and Ulf Schlichtmann},
  title     = {Reliability-aware Synthesis with Dynamic Device Mapping and Fluid Routing for Flow-based Microfluidic Biochips},
  journal   = IEEE_J_CAD,
  volume    = {35},
  number    = {12},
  pages     = {1981--1994},
  year      = {2016},
}
@inproceedings{TsengLHS15,
  author    = {Tsun-Ming Tseng and Bing Li and
               Tsung-Yi Ho and Ulf Schlichtmann},
  title     = {Reliability-aware synthesis for flow-based microfluidic biochips by
               dynamic-device mapping},
  booktitle = C_DAC,
  pages     = {141:1--141:6},
  year      = {2015},
}
@article{TsengLSH15,
  author    = {Tsun-Ming Tseng and Bing Li and Ulf Schlichtmann and
               Tsung-Yi Ho},
  title     = {Storage and Caching: Synthesis of Flow-Based Microfluidic Biochips},
  journal   = {{IEEE} Design {\&} Test},
  volume    = {32},
  number    = {6},
  pages     = {69--75},
  year      = {2015},
}
@inproceedings{AminTA09,
  author    = {Nada Amin and William Thies and Saman P. Amarasinghe},
  title     = {Computer-aided design for microfluidic chips based on
multilayer soft lithography},
  booktitle = C_ICCD,
  year      = {2009},
  pages     = {2--9},
}
@article{PopAC15,
  author    = {Paul Pop and Ismail Emre Araci and
               Krishnendu Chakrabarty},
  title     = {Continuous-Flow Biochips: Technology, Physical-Design Methods, and
               Testing},
  journal   = {{IEEE} Design {\&} Test},
  volume    = {32},
  number    = {6},
  pages     = {8--19},
  year      = {2015},
}
@article{ChakrabartyFZ10,
  author    = {Krishnendu Chakrabarty and Richard B. Fair and
               Jun Zeng},
  title     = {Design Tools for Digital Microfluidic Biochips: Toward Functional
               Diversification and More Than Moore},
  journal   = IEEE_J_CAD,
  volume    = {29},
  number    = {7},
  pages     = {1001--1017},
  year      = {2010},
}
@article{JMPK08,
    author = {J. M. Perkel},
    title = {Microfluidics: Bringing new things to life science},
    journal = "Science",
    year = {2008},
    volume = {322},
    pages  = {975--977},
    number = {5903},
}


@article{EVNR03,
    author = {Elisabeth Verpoorte and Nico F. De Rooij},
    title = {Microfluidics meets {MEMS}},
    journal = IEEE_J_PROC,
    year = {2003},
    volume = {91},
    number = {6},
    pages = {930--953}
}

@article{JMSQ07,
    author    = {J. Melin and S. Quake},
    title     = {Microfluidic large-scale integration: the evolution of
	design rules for biological automation},
    journal   = "Annu. Rev. Biophys. Biomol. Struct.",
    year      = {2007},
    volume    = {36},
    pages     = {213-231},
}
@article{JEMP08,
    author = {Jeffrey M. Perkel},
    title = {Microfluidics: Bringing New Things to Life Science},
    journal = {Science},
    year = {2008},
    volume = {322},
    number = {5903},
    pages = {975--977}
}

@misc{illum,
        author = "{Illumina}",
        title = "",
        url = {http://www.illumina.com/},
}

@misc{itrs,
        author = "{International Technology Roadmap for Semiconductors}",
        title = "",
        url = {http://www.itrs2.net/},
}

#url = "https://drive.google.com/file/d/0B40IncTCqO-NYm1ZbkxTLUtYM1U/view?usp=sharing",
@misc{mixing_store,
        url = "http://tinyurl.com/biochip-mixing-store",
}


@misc{fpva2,
        url = "http://www.rsc.org/suppdata/lc/c0/c0lc00537a/videos2.mov",
}
@misc{fpva3,
        url = "http://www.rsc.org/suppdata/lc/c0/c0lc00537a/videos3.mov",
}


@misc{RNasePrice,
        author = "{Qiagen, Inc.}",
        title = "{QIAGEN RNase Inhibitor}",
        year = 2014,
        url = "http://www.qiagen.com"
}

@article{ESWD13,
    author = {Katherine S. Elvira and  Xavier Casadevall i Solvas and Robert
C. R. Wootton and Andrew J. deMello},
    title = {The past, present and potential for microfluidic reactor technology in chemical synthesis},
    journal = {Nature Chemistry},
    year = {2013},
    number = {5},
    pages = {905--915}
}
@book{Micheli94,
    author = {Micheli, Giovanni De},
    title = {Synthesis and Optimization of Digital Circuits},
    year = {1994},
    publisher = {McGraw-Hill Higher Education},
} 

@misc{mathies2010multiplexed,
  title={Multiplexed latching valves for microfluidic devices and processors},
  author={Mathies, R.A. and Grover, W.H. and Jensen, E.C.},
  year={2010},
  month=aug,
  note={{US Patent} 7,766,033}
}
@article {Unger113,
    author = {Unger, Marc A. and Chou, Hou-Pu and Thorsen, Todd and Scherer, Axel and Quake, Stephen R.},
    title = {Monolithic Microfabricated Valves and Pumps by Multilayer Soft Lithography},
    volume = {288},
    number = {5463},
    pages = {113--116},
    year = {2000},
    journal = {Science}
}

@article{Spindler2008,
 author = {Spindler, P. and Schlichtmann, U. and Johannes, F. M.},
 title = {Kraftwerk2 -- A Fast Force-Directed Quadratic Placement
Approach Using an Accurate Net Model},
 journal = IEEE_J_CAD,
 volume = {27},
 number = {8},
 year = {2008},
 pages = {1398--1411},
} 
@inproceedings{Strasser2008,
 author = {Strasser, Martin and Eick, Michael and Graeb, Helmut and
Schlichtmann, Ulf and Johannes, Frank M.},
 title = {Deterministic Analog Circuit Placement Using Hierarchically Bounded
Enumeration and Enhanced Shape Functions},
 booktitle = C_ICCAD,
 year = {2008},
 pages = {306--313},
} 

@inproceedings{Zou2006,
 author = {Zou, Jun and Mueller, Daniel and Graeb, Helmut and Schlichtmann, Ulf},
 title = {A {CPPLL} Hierarchical Optimization Methodology Considering Jitter, Power and Locking Time},
 booktitle = C_DAC,
 year = {2006},
 pages = {19--24},
} 
@inproceedings{Mueller2010,
 author = {Mueller-Gritschneder, Daniel and Graeb, Helmut},
 title = {Computation of Yield-optimized Pareto Fronts for Analog Integrated
Circuit Specifications},
 booktitle = C_DATE,
 year = {2010},
 pages = {1088--1093},
} 
@inproceedings{Jassi2015,
 author = {Jassi, Munish and Mueller-Gritschneder, Daniel and Schlichtmann,
Ulf},
 title = {{GRIP}: Grammar-based {IP} Integration and Packaging for
Acceleration-rich {SoC} Designs},
 booktitle = C_DAC,
 year = {2015},
 pages = {46:1--46:6},
} 
@article{Li2013,
 author = {Li, Bing and Chen, Ning and Xu, Yang and Schlichtmann, Ulf},
 title = {On Timing Model Extraction and Hierarchical Statistical Timing
Analysis},
 journal = IEEE_J_CAD,
 volume = {32},
 number = {3},
 year = {2013},
 pages = {367--380},
} 
@inproceedings{Bernardini2016,
 author = {Bernardini, Alessandro and Ecker, Wolfgang and Schlichtmann, Ulf},
 title = {Where Formal Verification Can Help in Functional Safety Analysis},
 booktitle = C_ICCAD,
 year = {2016},
 pages = {85:1--85:8},
} 
@article{Barke2015,
 author = {Barke, Martin and Schlichtmann, Ulf},
 title = {A Cross-Layer Approach to Measure the Robustness of Integrated
Circuits},
 journal = {ACM J. Emerg. Technol. Comput. Syst.},
 volume = {12},
 number = {3},
 year = {2015},
 pages = {24:1--24:22},
} 
@inproceedings{ZhangLS16,
  author    = {Grace Li Zhang and Bing Li and Ulf Schlichtmann},
  title     = {{EffiTest}: Efficient delay test and statistical prediction for configuring
               post-silicon tunable buffers},
  booktitle = C_DAC,
  pages     = {60:1--60:6},
  year      = {2016},
}
@article{LangeSJHCAS16,
  author    = {Andr{\'{e}} Lange and Christoph Sohrmann and
               Roland Jancke and Joachim Haase and
               Binjie Cheng and Asen Asenov and Ulf Schlichtmann},
  title     = {Multivariate Modeling of Variability Supporting Non-{Gaussian} and Correlated
               Parameters},
  journal   = IEEE_J_CAD,
  volume    = {35},
  number    = {2},
  pages     = {197--210},
  year      = {2016},
}
@article{Studer04,
 author = {Vincent Studer and Giao Hang and Anna Pandolfi and Michael Ortiz
and W. French Anderson and Stephen R. Quake},
 title = {Scaling properties of a low-actuation pressure microfluidic valve},
 journal = {J. Appl. Phys.},
 volume = {95},
 number = {1},
 year = {2004},
 pages = {393--398},
} 


@inproceedings{MinhassPMH13,
  author    = {Wajid Hassan Minhass and Paul Pop and Jan Madsen and
               Tsung{-}Yi Ho},
  title     = {Control synthesis for the flow-based microfluidic large-scale
integration
               biochips},
  booktitle = C_ASPDAC,
  pages     = {205--212},
  year      = {2013},
}

@inproceedings{MinhassPMB12,
  author    = {Wajid Hassan Minhass and Paul Pop and Jan Madsen and Felician
Stefan Blaga},
  title     = {Architectural synthesis of flow-based microfluidic large-scale
integration
               biochips},
  booktitle = {Proc. Int. Conf. on Compilers, Architecture, and Synthesis for
Embed. Sys.},
  pages     = {181--190},
  year      = {2012},
}
@inproceedings{LinLCLH14,
  author    = {Chun{-}Xun Lin and Chih{-}Hung Liu and I{-}Che Chen and D. T.
Lee and
               Tsung{-}Yi Ho},
  title     = {An Efficient Bi-criteria Flow Channel Routing Algorithm For
Flow-based
               Microfluidic Biochips},
  booktitle = C_DAC,
  pages     = {141:1--141:6},
  year      = {2014},
}
@article{YaoWRCH15,
  author    = {Hailong Yao and Qin Wang and Yizhong Ru and Yici Cai and
               Tsung{-}Yi Ho},
  title     = {Integrated Flow-Control Codesign Methodology for Flow-Based
Microfluidic
               Biochips},
  journal   = {{IEEE} Design {\&} Test},
  volume    = {32},
  number    = {6},
  pages     = {60--68},
  year      = {2015},
}
@article{HuYHC14,
  author    = {Kai Hu and Feiqiao Yu and Tsung{-}Yi Ho and Krishnendu
Chakrabarty},
  title     = {Testing of Flow-Based Microfluidic Biochips: Fault Modeling,
Test
               Generation, and Experimental Demonstration},
  journal   = IEEE_J_CAD,
  volume    = {33},
  number    = {10},
  pages     = {1463--1475},
  year      = {2014},
}
@article{HuDHC17,
  author    = {Kai Hu and Trung Anh Dinh and Tsung{-}Yi Ho and
               Krishnendu Chakrabarty},
  title     = {Control-Layer Routing and Control-Pin Minimization for Flow-Based
               Microfluidic Biochips},
  journal   = IEEE_J_CAD,
  volume    = {36},
  number    = {1},
  pages     = {55--68},
  year      = {2017},
}
@article{HuHC16,
  author    = {Kai Hu and Tsung{-}Yi Ho and Krishnendu Chakrabarty},
  title     = {Wash Optimization and Analysis for Cross-Contamination Removal Under
               Physical Constraints in Flow-Based Microfluidic Biochips},
  journal   = {{IEEE} Trans. on {CAD} of Integrated Circuits and Systems},
  volume    = {35},
  number    = {4},
  pages     = {559--572},
  year      = {2016},
}
@inproceedings{YaoHC15,
  author    = {Hailong Yao and Tsung{-}Yi Ho and Yici Cai},
  title     = {{PACOR:} practical control-layer routing flow with length-matching
               constraint for flow-based microfluidic biochips},
  booktitle = C_DAC,
  pages     = {142:1--142:6},
  year      = {2015},
}
@inproceedings{AminTVWJ08,
  author    = {Ahmed M. Amin and Mithuna Thottethodi and T. N. Vijaykumar and
               Steven Wereley and Stephen C. Jacobson},
  title     = {Automatic volume management for programmable microfluidics},
  booktitle = {Proc. {ACM} {SIGPLAN} Conf. Programming
               Language Design and Implementation},
  pages     = {56--67},
  year      = {2008},
}
@article{MitraRBCB14,
  author    = {Debasis Mitra and Sudip Roy and Sukanta Bhattacharjee and
               Krishnendu Chakrabarty and
               Bhargab B. Bhattacharya},
  title     = {On-Chip Sample Preparation for Multiple Targets Using Digital
Microfluidics},
  journal   = IEEE_J_TCAD,
  volume    = {33},
  number    = {8},
  pages     = {1131--1144},
  year      = {2014},
}

@article{sensor_paper,
  author    = {M. Ibrahim and K. Chakrabarty and U. Schlichtmann},
  title     = {Synthesis of a cyberphysical hybrid microfluidic platform for single-cell analysis},
  journal   = IEEE_J_CAD,
  year      = {2019},
}
@inproceedings{Liu2018dac,
 author = {Liu, Chunfeng and Li, Bing and Ho, Tsung-Yi and Chakrabarty, Krishnendu and Schlichtmann, Ulf},
 title = {Design-for-testability for Continuous-flow Microfluidic Biochips},
 booktitle = C_DAC,
 year = {2018},
 pages = {164:1--164:6},
} 
@inproceedings{Zhu2018iccad,
 author = {Zhu, Ying and Li, Bing and Ho, Tsung-Yi and Wang, Qin and Yao, Hailong and Wille, Robert and Schlichtmann, Ulf},
 title = {Multi-channel and Fault-tolerant Control Multiplexing for Flow-based Microfluidic Biochips},
 booktitle = C_ICCAD,
 year = {2018},
 pages = {123:1--123:8},
} 
@inproceedings{aledate19,
  author    = {Alessandro Bernardini and Chunfeng Liu and Bing Li and Ulf Schlichtmann},
  title     = {Fault Localization in Programmable Microfluidic Devices},
  booktitle = C_DATE,
  year      = {2019},
}
  
  

